[18943.921] columns StrategicViewType, TileType are not unique
[18943.921] While executing - 'INSERT INTO ArtDefine_StrategicView(StrategicViewType, TileType, Asset) VALUES(?,?,?)'
[18945.156] no such table: ContentPackage.LocalizedText
[18945.156] no such table: ContentPackage.LocalizedText
[18945.156] no such table: ContentPackage.LocalizedText
[18945.828] no such table: ContentPackage.LocalizedText
[18946.593] columns StrategicViewType, TileType are not unique
[18946.593] While executing - 'INSERT INTO ArtDefine_StrategicView(StrategicViewType, TileType, Asset) VALUES(?,?,?)'
[18946.968] no such table: ContentPackage.LocalizedText
[18946.968] no such table: ContentPackage.LocalizedText
[18946.968] no such table: ContentPackage.LocalizedText
[18949.250] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6223032		75785624
PageCache:	6		12
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	5808264		62880720
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		6
------------------------------
[18949.468] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6224208		75785624
PageCache:	6		12
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	5809440		62880720
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		6
------------------------------
[18970.562] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6362864		75785624
PageCache:	7		13
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	5916456		62880720
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		12
------------------------------
[19054.031] no such column: Type
[19054.031] In Query - select * from Natural_Wonder_Placement where Type = ? LIMIT 1
