[52912.687] columns StrategicViewType, TileType are not unique
[52912.687] While executing - 'INSERT INTO ArtDefine_StrategicView(StrategicViewType, TileType, Asset) VALUES(?,?,?)'
[52913.593] no such table: ContentPackage.LocalizedText
[52913.593] no such table: ContentPackage.LocalizedText
[52913.593] no such table: ContentPackage.LocalizedText
[52914.062] no such table: ContentPackage.LocalizedText
[52914.734] columns StrategicViewType, TileType are not unique
[52914.734] While executing - 'INSERT INTO ArtDefine_StrategicView(StrategicViewType, TileType, Asset) VALUES(?,?,?)'
[52915.109] no such table: ContentPackage.LocalizedText
[52915.109] no such table: ContentPackage.LocalizedText
[52915.109] no such table: ContentPackage.LocalizedText
[52917.390] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6697944		76248248
PageCache:	6		12
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	6282192		63354648
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		6
------------------------------
[52917.625] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6699120		76248248
PageCache:	6		12
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	6283368		63354648
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		6
------------------------------
[52986.328] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6721448		76248248
PageCache:	7		13
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	6301008		63354648
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		8
------------------------------
[53007.953] no such column: Type
[53007.953] In Query - select * from Natural_Wonder_Placement where Type = ? LIMIT 1
