[38248.531] columns StrategicViewType, TileType are not unique
[38248.531] While executing - 'INSERT INTO ArtDefine_StrategicView(StrategicViewType, TileType, Asset) VALUES(?,?,?)'
[38249.375] no such table: ContentPackage.LocalizedText
[38249.375] no such table: ContentPackage.LocalizedText
[38249.375] no such table: ContentPackage.LocalizedText
[38249.843] no such table: ContentPackage.LocalizedText
[38250.546] columns StrategicViewType, TileType are not unique
[38250.546] While executing - 'INSERT INTO ArtDefine_StrategicView(StrategicViewType, TileType, Asset) VALUES(?,?,?)'
[38250.921] no such table: ContentPackage.LocalizedText
[38250.921] no such table: ContentPackage.LocalizedText
[38250.921] no such table: ContentPackage.LocalizedText
[38253.171] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6223032		75785624
PageCache:	6		12
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	5808264		62880720
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		6
------------------------------
[38253.390] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6224208		75785624
PageCache:	6		12
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	5809440		62880720
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		6
------------------------------
[38265.359] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6334696		75785624
PageCache:	7		13
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	5915280		62880720
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		8
------------------------------
[38277.375] no such column: Type
[38277.375] In Query - select * from Natural_Wonder_Placement where Type = ? LIMIT 1
