[38305.015] columns StrategicViewType, TileType are not unique
[38305.015] While executing - 'INSERT INTO ArtDefine_StrategicView(StrategicViewType, TileType, Asset) VALUES(?,?,?)'
[38306.187] no such table: ContentPackage.LocalizedText
[38306.187] no such table: ContentPackage.LocalizedText
[38306.187] no such table: ContentPackage.LocalizedText
[38306.906] no such table: ContentPackage.LocalizedText
[38307.609] columns StrategicViewType, TileType are not unique
[38307.609] While executing - 'INSERT INTO ArtDefine_StrategicView(StrategicViewType, TileType, Asset) VALUES(?,?,?)'
[38307.984] no such table: ContentPackage.LocalizedText
[38307.984] no such table: ContentPackage.LocalizedText
[38307.984] no such table: ContentPackage.LocalizedText
[38310.328] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6697944		76248248
PageCache:	6		12
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	6282192		63354648
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		6
------------------------------
[38310.578] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6699120		76248248
PageCache:	6		12
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	6283368		63354648
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		6
------------------------------
[38322.984] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6717920		76248248
PageCache:	7		13
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	6297480		63354648
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		8
------------------------------
[38327.921] no such column: Type
[38327.921] In Query - select * from Natural_Wonder_Placement where Type = ? LIMIT 1
