[642406.765] columns StrategicViewType, TileType are not unique
[642406.765] While executing - 'INSERT INTO ArtDefine_StrategicView(StrategicViewType, TileType, Asset) VALUES(?,?,?)'
[642408.015] no such table: ContentPackage.LocalizedText
[642408.015] no such table: ContentPackage.LocalizedText
[642408.015] no such table: ContentPackage.LocalizedText
[642408.703] no such table: ContentPackage.LocalizedText
[642409.578] columns StrategicViewType, TileType are not unique
[642409.578] While executing - 'INSERT INTO ArtDefine_StrategicView(StrategicViewType, TileType, Asset) VALUES(?,?,?)'
[642409.953] no such table: ContentPackage.LocalizedText
[642409.953] no such table: ContentPackage.LocalizedText
[642409.953] no such table: ContentPackage.LocalizedText
[642412.328] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6223032		75785624
PageCache:	6		12
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	5808264		62880720
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		6
------------------------------
[642412.546] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6224208		75785624
PageCache:	6		12
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	5809440		62880720
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		6
------------------------------
[642423.609] no such table: Language_zh_CN
[642423.609] In Query - insert into Language_zh_CN('Tag', 'Text') values (?, ?);
[642423.609] In XMLSerializer while updating table Language_zh_CN from file Localization/IGE_ZH_CN.xml.
[642424.312] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6411216		75785624
PageCache:	7		13
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	5964672		62880720
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		12
------------------------------
[642468.734] no such column: Type
[642468.734] In Query - select * from Natural_Wonder_Placement where Type = ? LIMIT 1
