[34025.968] columns StrategicViewType, TileType are not unique
[34025.968] While executing - 'INSERT INTO ArtDefine_StrategicView(StrategicViewType, TileType, Asset) VALUES(?,?,?)'
[34027.187] no such table: ContentPackage.LocalizedText
[34027.187] no such table: ContentPackage.LocalizedText
[34027.187] no such table: ContentPackage.LocalizedText
[34027.906] no such table: ContentPackage.LocalizedText
[34028.609] columns StrategicViewType, TileType are not unique
[34028.609] While executing - 'INSERT INTO ArtDefine_StrategicView(StrategicViewType, TileType, Asset) VALUES(?,?,?)'
[34028.984] no such table: ContentPackage.LocalizedText
[34028.984] no such table: ContentPackage.LocalizedText
[34028.984] no such table: ContentPackage.LocalizedText
[34031.328] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6223032		75785624
PageCache:	6		12
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	5808264		62880720
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		6
------------------------------
[34031.562] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6224208		75785624
PageCache:	6		12
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	5809440		62880720
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		6
------------------------------
[34046.140] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6333520		75785624
PageCache:	7		13
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	5914104		62880720
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		8
------------------------------
[34059.625] no such column: Type
[34059.625] In Query - select * from Natural_Wonder_Placement where Type = ? LIMIT 1
