[46637.625] columns StrategicViewType, TileType are not unique
[46637.625] While executing - 'INSERT INTO ArtDefine_StrategicView(StrategicViewType, TileType, Asset) VALUES(?,?,?)'
[46638.828] no such table: ContentPackage.LocalizedText
[46638.828] no such table: ContentPackage.LocalizedText
[46638.828] no such table: ContentPackage.LocalizedText
[46639.531] no such table: ContentPackage.LocalizedText
[46640.234] columns StrategicViewType, TileType are not unique
[46640.234] While executing - 'INSERT INTO ArtDefine_StrategicView(StrategicViewType, TileType, Asset) VALUES(?,?,?)'
[46640.609] no such table: ContentPackage.LocalizedText
[46640.609] no such table: ContentPackage.LocalizedText
[46640.609] no such table: ContentPackage.LocalizedText
[46642.937] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6697944		76248248
PageCache:	6		12
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	6282192		63354648
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		6
------------------------------
[46643.171] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6699120		76248248
PageCache:	6		12
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	6283368		63354648
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		6
------------------------------
[46657.812] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6720272		76248248
PageCache:	7		13
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	6299832		63354648
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		8
------------------------------
[46660.437] no such column: Type
[46660.437] In Query - select * from Natural_Wonder_Placement where Type = ? LIMIT 1
