[51496.875] columns StrategicViewType, TileType are not unique
[51496.875] While executing - 'INSERT INTO ArtDefine_StrategicView(StrategicViewType, TileType, Asset) VALUES(?,?,?)'
[51498.078] no such table: ContentPackage.LocalizedText
[51498.078] no such table: ContentPackage.LocalizedText
[51498.078] no such table: ContentPackage.LocalizedText
[51498.796] no such table: ContentPackage.LocalizedText
[51499.500] columns StrategicViewType, TileType are not unique
[51499.500] While executing - 'INSERT INTO ArtDefine_StrategicView(StrategicViewType, TileType, Asset) VALUES(?,?,?)'
[51499.875] no such table: ContentPackage.LocalizedText
[51499.875] no such table: ContentPackage.LocalizedText
[51499.875] no such table: ContentPackage.LocalizedText
[51502.203] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6697944		76248248
PageCache:	6		12
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	6282192		63354648
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		6
------------------------------
[51502.437] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6699120		76248248
PageCache:	6		12
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	6283368		63354648
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		6
------------------------------
[51520.593] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6721448		76248248
PageCache:	7		13
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	6301008		63354648
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		8
------------------------------
[51524.656] no such column: Type
[51524.656] In Query - select * from Natural_Wonder_Placement where Type = ? LIMIT 1
