[54081.156] columns StrategicViewType, TileType are not unique
[54081.156] While executing - 'INSERT INTO ArtDefine_StrategicView(StrategicViewType, TileType, Asset) VALUES(?,?,?)'
[54082.328] no such table: ContentPackage.LocalizedText
[54082.328] no such table: ContentPackage.LocalizedText
[54082.328] no such table: ContentPackage.LocalizedText
[54083.046] no such table: ContentPackage.LocalizedText
[54083.734] columns StrategicViewType, TileType are not unique
[54083.734] While executing - 'INSERT INTO ArtDefine_StrategicView(StrategicViewType, TileType, Asset) VALUES(?,?,?)'
[54084.125] no such table: ContentPackage.LocalizedText
[54084.125] no such table: ContentPackage.LocalizedText
[54084.125] no such table: ContentPackage.LocalizedText
[54086.437] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6697944		76248248
PageCache:	6		12
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	6282192		63354648
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		6
------------------------------
[54086.671] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6699120		76248248
PageCache:	6		12
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	6283368		63354648
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		6
------------------------------
[54100.609] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6721448		76248248
PageCache:	7		13
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	6301008		63354648
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		8
------------------------------
[54103.781] no such column: Type
[54103.781] In Query - select * from Natural_Wonder_Placement where Type = ? LIMIT 1
