[608781.812] columns StrategicViewType, TileType are not unique
[608781.812] While executing - 'INSERT INTO ArtDefine_StrategicView(StrategicViewType, TileType, Asset) VALUES(?,?,?)'
[608782.953] no such table: ContentPackage.LocalizedText
[608782.953] no such table: ContentPackage.LocalizedText
[608782.953] no such table: ContentPackage.LocalizedText
[608783.671] no such table: ContentPackage.LocalizedText
[608784.406] columns StrategicViewType, TileType are not unique
[608784.406] While executing - 'INSERT INTO ArtDefine_StrategicView(StrategicViewType, TileType, Asset) VALUES(?,?,?)'
[608784.781] no such table: ContentPackage.LocalizedText
[608784.781] no such table: ContentPackage.LocalizedText
[608784.796] no such table: ContentPackage.LocalizedText
[608787.156] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6223032		75785624
PageCache:	6		12
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	5808264		62880720
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		6
------------------------------
[608787.375] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6224208		75785624
PageCache:	6		12
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	5809440		62880720
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		6
------------------------------
[608819.515] no such table: Language_zh_CN
[608819.515] In Query - insert into Language_zh_CN('Tag', 'Text') values (?, ?);
[608819.515] In XMLSerializer while updating table Language_zh_CN from file Localization/IGE_ZH_CN.xml.
[608820.218] 
-- SQLite Memory Statistics --
Memory Usage:
		[Cur]		[Max]
Malloc:		6411216		75785624
PageCache:	7		13
LookAside:	0		0
Scratch:	0		1

Static Buffer Overflows:
		[TooLarge]	[NoSpace]
PageCache:	5964672		62880720
Scratch:	0		0

Largest Allocations:
Malloc:		262144
PageCache:	1172
Scratch:	6640

Prepared Statements:
Current:		12
------------------------------
[608829.437] no such column: Type
[608829.437] In Query - select * from Natural_Wonder_Placement where Type = ? LIMIT 1
