[46635.875] Initializing Lua 5.1.4
[46650.046] InstalledPanel: Refreshing Mods
[46650.046] InstalledPanel: GetModBrowserListings()
[46650.046] InstalledPanel: Refreshing Mods
[46650.046] InstalledPanel: GetModBrowserListings()
[46655.203] InstalledPanel: Refreshing Mods
[46655.203] InstalledPanel: GetModBrowserListings()
[46656.421] InstalledPanel: Refreshing Mods
[46656.421] InstalledPanel: GetModBrowserListings()
[46660.390] Map Script: Generating Map
[46660.390] Map Script: Setting Plot Types (Lua Boreal) ...
[46660.390] Map Script: Setting Plot Types (MapGenerator.Lua)
[46660.406] Map Script: Setting coasts and oceans (MapGenerator.Lua)
[46660.406] Map Script: Expanding coasts (MapGenerator.Lua)
[46660.406] Map Script: Generating Terrain (Lua Boreal) ...
[46660.406] Map Script: Inland Sea - Adding Rivers
[46660.406] Map Script: Map Generation - Adding Lakes
[46660.406] Map Script: 5 lakes added
[46660.406] Map Script: Adding Features (Lua Boreal) ...
[46660.421] Map Script: Creating start plot database (MapGenerator.Lua)
[46660.421] Map Script: Dividing the map in to Regions (Lua Boreal)
[46660.421] Map Script: Map Generation - Dividing the map in to Regions
[46660.421] Map Script: -
[46660.421] Map Script: Civs:	6
[46660.421] Map Script: City States:	12
[46660.421] Map Script: DivideIntoRegions: Divide in to Thirds selected.
[46660.421] Map Script: -
[46660.421] Map Script: ChopIntoThree called.
[46660.421] Map Script: Dividing along vertical line between columns: 	17	-	18
[46660.421] Map Script: Dividing along vertical line between columns: 	39	-	40
[46660.421] Map Script: -
[46660.421] Map Script: Removed Dead Rows, West: 	0	 East: 	0
[46660.421] Map Script: Removed Dead Rows, South: 	0	 North: 	1
[46660.421] Map Script: -
[46660.421] Map Script: Incoming values: 	18	0	22	30
[46660.421] Map Script: Outgoing values: 	18	0	22	29
[46660.421] Map Script: -
[46660.421] Map Script: Size of incoming fertility table: 	660
[46660.421] Map Script: Size of outgoing fertility table: 	638
[46660.421] Map Script: DivideIntoRegions: Divide in to Halves selected.
[46660.421] Map Script: Dividing along horizontal line between rows: 	15	-	16
[46660.421] Map Script: -
[46660.421] Map Script: ---------------------------------------------
[46660.421] Map Script: Defined location of Start Region #	1
[46660.421] Map Script: ---------------------------------------------
[46660.421] Map Script: -
[46660.421] Map Script: -
[46660.421] Map Script: ---------------------------------------------
[46660.421] Map Script: Defined location of Start Region #	2
[46660.421] Map Script: ---------------------------------------------
[46660.421] Map Script: -
[46660.421] Map Script: DivideIntoRegions: Divide in to Halves selected.
[46660.421] Map Script: Dividing along horizontal line between rows: 	12	-	13
[46660.421] Map Script: -
[46660.421] Map Script: ---------------------------------------------
[46660.421] Map Script: Defined location of Start Region #	3
[46660.421] Map Script: ---------------------------------------------
[46660.421] Map Script: -
[46660.421] Map Script: -
[46660.421] Map Script: ---------------------------------------------
[46660.421] Map Script: Defined location of Start Region #	4
[46660.421] Map Script: ---------------------------------------------
[46660.421] Map Script: -
[46660.421] Map Script: DivideIntoRegions: Divide in to Halves selected.
[46660.421] Map Script: Dividing along horizontal line between rows: 	11	-	12
[46660.421] Map Script: -
[46660.421] Map Script: ---------------------------------------------
[46660.421] Map Script: Defined location of Start Region #	5
[46660.421] Map Script: ---------------------------------------------
[46660.421] Map Script: -
[46660.421] Map Script: -
[46660.421] Map Script: ---------------------------------------------
[46660.421] Map Script: Defined location of Start Region #	6
[46660.421] Map Script: ---------------------------------------------
[46660.421] Map Script: -
[46660.421] Map Script: -
[46660.421] Map Script: Data for Start Region #	1
[46660.421] Map Script: WestX:  	0
[46660.421] Map Script: SouthY: 	0
[46660.421] Map Script: Width:  	18
[46660.421] Map Script: Height: 	16
[46660.421] Map Script: AreaID: 	172032
[46660.421] Map Script: Fertility:	477
[46660.421] Map Script: Plots:  	288
[46660.421] Map Script: Fert/Plot:	1.65625
[46660.421] Map Script: -
[46660.421] Map Script: -
[46660.421] Map Script: Data for Start Region #	2
[46660.421] Map Script: WestX:  	0
[46660.421] Map Script: SouthY: 	16
[46660.421] Map Script: Width:  	18
[46660.421] Map Script: Height: 	14
[46660.421] Map Script: AreaID: 	172032
[46660.421] Map Script: Fertility:	438
[46660.421] Map Script: Plots:  	252
[46660.421] Map Script: Fert/Plot:	1.7380952380952
[46660.421] Map Script: -
[46660.421] Map Script: -
[46660.421] Map Script: Data for Start Region #	3
[46660.421] Map Script: WestX:  	18
[46660.421] Map Script: SouthY: 	0
[46660.421] Map Script: Width:  	22
[46660.421] Map Script: Height: 	13
[46660.421] Map Script: AreaID: 	172032
[46660.421] Map Script: Fertility:	460
[46660.421] Map Script: Plots:  	286
[46660.421] Map Script: Fert/Plot:	1.6083916083916
[46660.421] Map Script: -
[46660.421] Map Script: -
[46660.421] Map Script: Data for Start Region #	4
[46660.421] Map Script: WestX:  	18
[46660.421] Map Script: SouthY: 	13
[46660.421] Map Script: Width:  	22
[46660.421] Map Script: Height: 	16
[46660.421] Map Script: AreaID: 	172032
[46660.421] Map Script: Fertility:	380
[46660.421] Map Script: Plots:  	352
[46660.421] Map Script: Fert/Plot:	1.0795454545455
[46660.421] Map Script: -
[46660.421] Map Script: -
[46660.421] Map Script: Data for Start Region #	5
[46660.421] Map Script: WestX:  	40
[46660.421] Map Script: SouthY: 	0
[46660.421] Map Script: Width:  	12
[46660.421] Map Script: Height: 	12
[46660.421] Map Script: AreaID: 	172032
[46660.421] Map Script: Fertility:	454
[46660.421] Map Script: Plots:  	144
[46660.421] Map Script: Fert/Plot:	3.1527777777778
[46660.421] Map Script: -
[46660.421] Map Script: -
[46660.421] Map Script: Data for Start Region #	6
[46660.421] Map Script: WestX:  	40
[46660.421] Map Script: SouthY: 	12
[46660.421] Map Script: Width:  	12
[46660.421] Map Script: Height: 	18
[46660.421] Map Script: AreaID: 	172032
[46660.421] Map Script: Fertility:	431
[46660.421] Map Script: Plots:  	216
[46660.421] Map Script: Fert/Plot:	1.9953703703704
[46660.421] Map Script: -
[46660.421] Map Script: Choosing start locations for civilizations (MapGenerator.Lua)
[46660.421] Map Script: Map Generation - Choosing Start Locations for Civilizations
[46660.437] Map Script: Normalizing start locations and assigning them to Players (MapGenerator.Lua)
[46660.437] Map Script: Player	0	of Civ Type	CIVILIZATION_PORTUGAL
[46660.437] Map Script: - - - - - - - needs Coastal Start!
[46660.437] Map Script: -
[46660.437] Map Script: Player	1	of Civ Type	CIVILIZATION_MAYA
[46660.437] Map Script: Player	2	of Civ Type	CIVILIZATION_POLYNESIA
[46660.437] Map Script: - - - - - - - needs Coastal Start!
[46660.437] Map Script: -
[46660.437] Map Script: Player	3	of Civ Type	CIVILIZATION_SHOSHONE
[46660.437] Map Script: Player	4	of Civ Type	CIVILIZATION_MOROCCO
[46660.437] Map Script: Player	5	of Civ Type	CIVILIZATION_AUSTRIA
[46660.437] Map Script: Civs with Coastal Bias:	2
[46660.437] Map Script: Civs with River Bias:	0
[46660.437] Map Script: Civs with Region Priority:	2
[46660.437] Map Script: Civs with Region Avoid:	0
[46660.437] Map Script: -
[46660.437] Map Script: iNumCoastalCivs: 2
[46660.437] Map Script: iNumUnassignableCoastStarts: 2
[46660.437] Map Script: Placing Natural Wonders (MapGenerator.Lua)
[46660.453] Map Script: -
[46660.453] Map Script: -
[46660.453] Map Script: --- Number of Candidate Plots on the map for Natural Wonders ---
[46660.453] Map Script: -
[46660.453] Map Script: -	83	candidates for	FEATURE_CRATER
[46660.453] Map Script: -	0	candidates for	FEATURE_FUJI
[46660.453] Map Script: -	21	candidates for	FEATURE_MESA
[46660.453] Map Script: -	24	candidates for	FEATURE_REEF
[46660.453] Map Script: -	24	candidates for	FEATURE_VOLCANO
[46660.453] Map Script: -	54	candidates for	FEATURE_GIBRALTAR
[46660.453] Map Script: -	107	candidates for	FEATURE_GEYSER
[46660.453] Map Script: -	439	candidates for	FEATURE_FOUNTAIN_YOUTH
[46660.453] Map Script: -	294	candidates for	FEATURE_POTOSI
[46660.453] Map Script: -	0	candidates for	FEATURE_EL_DORADO
[46660.453] Map Script: -	0	candidates for	FEATURE_SRI_PADA
[46660.453] Map Script: -	0	candidates for	FEATURE_MT_SINAI
[46660.453] Map Script: -	8	candidates for	FEATURE_MT_KAILASH
[46660.453] Map Script: -	0	candidates for	FEATURE_ULURU
[46660.453] Map Script: -	439	candidates for	FEATURE_LAKE_VICTORIA
[46660.453] Map Script: -	3	candidates for	FEATURE_KILIMANJARO
[46660.453] Map Script: -	404	candidates for	FEATURE_SOLOMONS_MINES
[46660.453] Map Script: -
[46660.453] Map Script: --- End of candidates readout for Natural Wonders ---
[46660.453] Map Script: -
[46660.468] Map Script: -- Placed all Natural Wonders --
[46660.468] Map Script: -
[46660.468] Map Script: -
[46660.468] Map Script: Placing Resources and City States (MapGenerator.Lua)
[46660.468] Map Script: Map Generation - Assigning Luxury Resource Distribution
[46660.468] Map Script: -
[46660.468] Map Script: Region#	3	 of type 	1	 has been assigned Luxury ID#	30
[46660.468] Map Script: -
[46660.468] Map Script: Region#	4	 of type 	1	 has been assigned Luxury ID#	20
[46660.468] Map Script: -
[46660.468] Map Script: Region#	2	 of type 	1	 has been assigned Luxury ID#	15
[46660.468] Map Script: -
[46660.468] Map Script: Region#	5	 of type 	1	 has been assigned Luxury ID#	17
[46660.468] Map Script: -
[46660.468] Map Script: Region#	6	 of type 	1	 has been assigned Luxury ID#	26
[46660.468] Map Script: -
[46660.468] Map Script: Region#	1	 of type 	1	 has been assigned Luxury ID#	16
[46660.468] Map Script: Luxury ID#	15	rejected by City States as already belonging to Regions.
[46660.468] Map Script: Luxury ID#	16	rejected by City States as already belonging to Regions.
[46660.468] Map Script: Luxury ID#	30	rejected by City States as already belonging to Regions.
[46660.468] Map Script: Luxury ID#	17	rejected by City States as already belonging to Regions.
[46660.468] Map Script: Luxury ID#	20	rejected by City States as already belonging to Regions.
[46660.468] Map Script: Luxury ID#	26	rejected by City States as already belonging to Regions.
[46660.468] Map Script: --- Luxury Assignment Table ---
[46660.468] Map Script: -
[46660.468] Map Script: - - Assigned to Regions - -
[46660.468] Map Script: Region#	3	has Luxury type	30
[46660.468] Map Script: Region#	4	has Luxury type	20
[46660.468] Map Script: Region#	2	has Luxury type	15
[46660.468] Map Script: Region#	5	has Luxury type	17
[46660.468] Map Script: Region#	6	has Luxury type	26
[46660.468] Map Script: Region#	1	has Luxury type	16
[46660.468] Map Script: -
[46660.468] Map Script: - - Assigned to City States - -
[46660.468] Map Script: Luxury type	13
[46660.468] Map Script: Luxury type	21
[46660.468] Map Script: Luxury type	27
[46660.468] Map Script: -
[46660.468] Map Script: - - Assigned to Random - -
[46660.468] Map Script: -
[46660.468] Map Script: - - Luxuries handled via Special Case - -
[46660.468] Map Script: Luxury type	18
[46660.468] Map Script: -
[46660.468] Map Script: - - Disabled - -
[46660.468] Map Script: Luxury type	31
[46660.468] Map Script: Luxury type	32
[46660.468] Map Script: - - - - - - - - - - - - - - - -
[46660.468] Map Script: Map Generation - Placing City States
[46660.468] Map Script: Map Generation - Choosing sites for City States
[46660.468] Map Script: All city states assigned.
[46660.468] Map Script: Map Generation - Placing Luxuries
[46660.468] Map Script: -
[46660.468] Map Script: Attempting to place Luxury#	30	at start plot	32	8	in Region#	3
[46660.468] Map Script: -
[46660.468] Map Script: Attempting to place Luxury#	20	at start plot	21	16	in Region#	4
[46660.468] Map Script: -
[46660.468] Map Script: Attempting to place Luxury#	15	at start plot	10	23	in Region#	2
[46660.468] Map Script: -
[46660.468] Map Script: Attempting to place Luxury#	17	at start plot	48	5	in Region#	5
[46660.468] Map Script: -
[46660.468] Map Script: Attempting to place Luxury#	26	at start plot	48	24	in Region#	6
[46660.468] Map Script: -
[46660.468] Map Script: Attempting to place Luxury#	16	at start plot	5	8	in Region#	1
[46660.468] Map Script: -
[46660.468] Map Script: -
[46660.468] Map Script: -Assigned Luxury Type	13	to City State#	1
[46660.468] Map Script: -
[46660.468] Map Script: -
[46660.468] Map Script: -Assigned Luxury Type	15	to City State#	2
[46660.468] Map Script: -
[46660.468] Map Script: -
[46660.468] Map Script: -Assigned Luxury Type	21	to City State#	3
[46660.468] Map Script: -
[46660.468] Map Script: -
[46660.468] Map Script: -Assigned Luxury Type	13	to City State#	4
[46660.468] Map Script: -
[46660.468] Map Script: -
[46660.468] Map Script: -Assigned Luxury Type	13	to City State#	5
[46660.468] Map Script: -
[46660.468] Map Script: -
[46660.468] Map Script: -Assigned Luxury Type	27	to City State#	6
[46660.468] Map Script: -
[46660.468] Map Script: -
[46660.468] Map Script: -Assigned Luxury Type	27	to City State#	7
[46660.468] Map Script: -
[46660.468] Map Script: -
[46660.468] Map Script: -Assigned Luxury Type	13	to City State#	8
[46660.468] Map Script: -
[46660.468] Map Script: -
[46660.468] Map Script: -Assigned Luxury Type	21	to City State#	10
[46660.468] Map Script: -
[46660.468] Map Script: -
[46660.468] Map Script: -Assigned Luxury Type	21	to City State#	11
[46660.468] Map Script: -
[46660.468] Map Script: -
[46660.468] Map Script: -Assigned Luxury Type	13	to City State#	12
[46660.468] Map Script: -
[46660.468] Map Script: - - -
[46660.468] Map Script: Attempting to place regional luxury #	16	in Region#	1
[46660.468] Map Script: -
[46660.468] Map Script: - - -
[46660.468] Map Script: Attempting to place regional luxury #	15	in Region#	2
[46660.468] Map Script: -
[46660.468] Map Script: - - -
[46660.468] Map Script: Attempting to place regional luxury #	30	in Region#	3
[46660.468] Map Script: -
[46660.468] Map Script: - - -
[46660.468] Map Script: Attempting to place regional luxury #	20	in Region#	4
[46660.468] Map Script: -
[46660.468] Map Script: - - -
[46660.468] Map Script: Attempting to place regional luxury #	17	in Region#	5
[46660.468] Map Script: -
[46660.468] Map Script: - - -
[46660.468] Map Script: Attempting to place regional luxury #	26	in Region#	6
[46660.468] Map Script: * *
[46660.468] Map Script: * iNumTypesRandom = 	5
[46660.468] Map Script: * *
[46660.468] Map Script: iNumRandomLuxTarget = 5. Just putting in 3 of each random.
[46660.468] Map Script: -
[46660.468] Map Script: --- Eligible Types List for Second Luxury in Region#	1	---
[46660.468] Map Script: - Found eligible luxury type:	18
[46660.468] Map Script: --- End of Eligible Types list for Second Luxury in Region#	1	---
[46660.468] Map Script: -
[46660.468] Map Script: Placed Second Luxury type of ID#	18	for start located at Plot	5	8	 in Region#	1
[46660.468] Map Script: -
[46660.468] Map Script: --- Eligible Types List for Second Luxury in Region#	2	---
[46660.468] Map Script: - Found eligible luxury type:	18
[46660.468] Map Script: --- End of Eligible Types list for Second Luxury in Region#	2	---
[46660.468] Map Script: -
[46660.468] Map Script: Placed Second Luxury type of ID#	18	for start located at Plot	10	23	 in Region#	2
[46660.468] Map Script: -
[46660.468] Map Script: --- Eligible Types List for Second Luxury in Region#	3	---
[46660.468] Map Script: - Found eligible luxury type:	18
[46660.468] Map Script: --- End of Eligible Types list for Second Luxury in Region#	3	---
[46660.468] Map Script: -
[46660.468] Map Script: Placed Second Luxury type of ID#	18	for start located at Plot	32	8	 in Region#	3
[46660.468] Map Script: -
[46660.468] Map Script: --- Eligible Types List for Second Luxury in Region#	4	---
[46660.468] Map Script: - Found eligible luxury type:	18
[46660.468] Map Script: --- End of Eligible Types list for Second Luxury in Region#	4	---
[46660.468] Map Script: -
[46660.468] Map Script: Placed Second Luxury type of ID#	18	for start located at Plot	21	16	 in Region#	4
[46660.468] Map Script: -
[46660.468] Map Script: --- Eligible Types List for Second Luxury in Region#	5	---
[46660.468] Map Script: - Found eligible luxury type:	18
[46660.468] Map Script: --- End of Eligible Types list for Second Luxury in Region#	5	---
[46660.468] Map Script: -
[46660.468] Map Script: Placed Second Luxury type of ID#	18	for start located at Plot	48	5	 in Region#	5
[46660.468] Map Script: -
[46660.468] Map Script: --- Eligible Types List for Second Luxury in Region#	6	---
[46660.468] Map Script: - Found eligible luxury type:	18
[46660.468] Map Script: --- End of Eligible Types list for Second Luxury in Region#	6	---
[46660.468] Map Script: -
[46660.468] Map Script: Placed Second Luxury type of ID#	18	for start located at Plot	48	24	 in Region#	6
[46660.468] Map Script: Map Generation - Placing Strategics
[46660.468] Map Script: Map Generation - Placing Bonuses
[46660.468] Map Script: Map Generation - Normalize City State Locations
[46660.484] Map Script: -
[46660.484] Map Script: --- Table of Results, New Start Finder ---
[46660.484] Map Script: -
[46660.484] Map Script: Region#	1	 has start plot at: 	5	8	with Fertility Rating of 	264
[46660.484] Map Script: -
[46660.484] Map Script: Region#	2	 has start plot at: 	10	23	with Fertility Rating of 	244
[46660.484] Map Script: -
[46660.484] Map Script: Region#	3	 has start plot at: 	32	8	with Fertility Rating of 	280
[46660.484] Map Script: -
[46660.484] Map Script: Region#	4	 has start plot at: 	21	16	with Fertility Rating of 	265
[46660.484] Map Script: -
[46660.484] Map Script: Region#	5	 has start plot at: 	48	5	with Fertility Rating of 	259
[46660.484] Map Script: -
[46660.484] Map Script: Region#	6	 has start plot at: 	48	24	with Fertility Rating of 	265
[46660.484] Map Script: -
[46660.484] Map Script: --- End of Start Finder Results Table ---
[46660.484] Map Script: -
[46660.484] Map Script: -
[46660.484] Map Script: --- Table of Final Results, City State Placements ---
[46660.484] Map Script: -
[46660.484] Map Script: - City State	1	in Region	1	is located at Plot	16	11
[46660.484] Map Script: - City State	2	in Region	2	is located at Plot	3	27
[46660.484] Map Script: - City State	3	in Region	3	is located at Plot	38	6
[46660.484] Map Script: - City State	4	in Region	4	is located at Plot	39	17
[46660.484] Map Script: - City State	5	in Region	5	is located at Plot	40	1
[46660.484] Map Script: - City State	6	in Region	6	is located at Plot	43	14
[46660.484] Map Script: - City State	7	in Region	1	is located at Plot	16	2
[46660.484] Map Script: - City State	8	in Region	2	is located at Plot	3	19
[46660.484] Map Script: - City State	9	in Region	3	is located at Plot	19	5
[46660.484] Map Script: - City State	10	in Region	4	is located at Plot	36	14
[46660.484] Map Script: - City State	11	in Region	5	is located at Plot	42	9
[46660.484] Map Script: - City State	12	in Region	6	is located at Plot	42	26
[46660.484] Map Script: -
[46660.484] Map Script: - - - - -
[46660.484] Map Script: -
[46660.484] Map Script: --- Table of Final Results, Resource Distribution ---
[46660.484] Map Script: -
[46660.484] Map Script: - LUXURY Resources -
[46660.484] Map Script: - Whale...: 	5
[46660.484] Map Script: - Pearls..: 	0
[46660.484] Map Script: - Gold....: 	7
[46660.484] Map Script: - Silver..: 	6
[46660.484] Map Script: - Gems....: 	5
[46660.484] Map Script: - Marble..: 	8
[46660.484] Map Script: - Ivory...: 	0
[46660.484] Map Script: - Fur.....: 	6
[46660.484] Map Script: - Dye.....: 	3
[46660.484] Map Script: - Spices..: 	0
[46660.484] Map Script: - Silk....: 	0
[46660.484] Map Script: - Sugar...: 	0
[46660.484] Map Script: - Cotton..: 	0
[46660.484] Map Script: - Wine....: 	5
[46660.484] Map Script: - Incense.: 	2
[46660.484] Map Script: - Expansion LUXURY Resources -
[46660.484] Map Script: - Copper..: 	6
[46660.484] Map Script: - Salt....: 	0
[46660.484] Map Script: - Citrus..: 	0
[46660.484] Map Script: - Truffles: 	0
[46660.484] Map Script: - Crab....: 	0
[46660.484] Map Script: - Cocoa...: 	0
[46660.484] Map Script: -
[46660.484] Map Script: + TOTAL.Lux: 	68
[46660.484] Map Script: -
[46660.484] Map Script: - STRATEGIC Resources -
[46660.484] Map Script: - Iron....: 	96
[46660.484] Map Script: - Horse...: 	24
[46660.484] Map Script: - Coal....: 	36
[46660.484] Map Script: - Oil.....: 	146
[46660.484] Map Script: - Aluminum: 	111
[46660.484] Map Script: - Uranium.: 	33
[46660.484] Map Script: -
[46660.484] Map Script: - BONUS Resources -
[46660.484] Map Script: - Cow.....: 	1
[46660.484] Map Script: - Wheat...: 	8
[46660.484] Map Script: - Sheep...: 	12
[46660.484] Map Script: - Deer....: 	77
[46660.484] Map Script: - Banana..: 	0
[46660.484] Map Script: - Fish....: 	24
[46660.484] Map Script: - Stone...: 	23
[46660.484] Map Script: - Bison...: 	2
[46660.484] Map Script: -
[46660.484] Map Script: -----------------------------------------------------
[46660.484] Map Script: -------------------------------
[46660.484] Map Script: Map Generation - Adding Goodies
[46660.484] Map Script: -------------------------------
[46660.484] Map Script: Determining continents for art purposes (MapGenerator.Lua)
[46661.546] CivilopediaScreen: SetSelectedCategory(12)
[46661.546] CivilopediaScreen: CivilopediaCategory[CategoryTerrain].DisplayList
[46661.546] CivilopediaScreen: SetSelectedCategory(1)
[46661.546] CivilopediaScreen: CivilopediaCategory[CategoryHomePage].DisplayList
[46661.687] Tutorial: Loaded Additional Tutorial checks - Assets\DLC\Expansion2\Tutorial\Lua\TutorialInclude_Expansion2.lua
[46661.687] Tutorial: Loaded Additional Tutorial checks - Assets\DLC\Expansion\Tutorial\lua\TutorialInclude_Expansion1.lua
[46661.890] GenericPopup: Loaded Popup - Assets\DLC\Expansion2\UI\InGame\PopupsGeneric\ConfirmImprovementRebuildPopup.lua
[46661.890] GenericPopup: Loaded Popup - Assets\DLC\Expansion2\UI\InGame\PopupsGeneric\DeclareWarMovePopup.lua
[46661.890] GenericPopup: Loaded Popup - Assets\DLC\Expansion2\UI\InGame\PopupsGeneric\PuppetCityPopup.lua
[46661.890] GenericPopup: Loaded Popup - Assets\DLC\Expansion2\UI\InGame\PopupsGeneric\DeclareWarPlunderTradeRoutePopup.lua
[46661.890] GenericPopup: Loaded Popup - Assets\DLC\Expansion2\UI\InGame\PopupsGeneric\DeclareWarRangeStrikePopup.lua
[46661.890] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ConfirmImprovementRebuildPopup.lua
[46661.890] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\NetworkKickedPopup.lua
[46661.890] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\CityPlotManagementPopup.lua
[46661.890] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ConfirmCommandPopup.lua
[46661.890] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\MinorCivEnterTerritoryPopup.lua
[46661.890] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\LiberateMinorPopup.lua
[46661.890] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ReturnCivilianPopup.lua
[46661.890] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\AnnexCityPopup.lua
[46661.890] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\DeclareWarMovePopup.lua
[46661.890] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\BarbarianRansomPopup.lua
[46661.890] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ConfirmGiftPopup.lua
[46661.890] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ConfirmCityTaskPopup.lua
[46661.890] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\PuppetCityPopup.lua
[46661.890] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\DeclareWarRangeStrikePopup.lua
[46661.890] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ConfirmPolicyBranchPopup.lua
[46661.890] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\MinorCivGoldPopup.lua
[46661.953] EconomicGeneralInfo: Total Units - 2
[46661.953] EconomicGeneralInfo: Maint Free Units - 0
[46661.953] EconomicGeneralInfo: Paid Units - 2
[46661.953] EconomicGeneralInfo: Total Units - 2
[46661.953] EconomicGeneralInfo: Maint Free Units - 0
[46661.953] EconomicGeneralInfo: Paid Units - 2
[46662.078] ChoosePantheonPopup: 60
[46662.078] ChoosePantheonPopup: 963
[46662.078] ChoosePantheonPopup: 1023
[46662.109] ChooseIdeologyPopup: 60
[46662.109] ChooseIdeologyPopup: 963
[46662.109] ChooseIdeologyPopup: 1023
[46662.203] BuildingEffects: Cheatocalypse Building Effects System Loaded
[46662.203] CoreSystem: Cheatocalypse Core System Loaded
[46662.203] EngineerBuildSystem: Cheatocalypse Engineer Build System Loaded
[46662.203] ImprovementMovesOverride: ImprovementMovesOverride FIXED VERSION LOADED
[46662.203] ParadropOverride: Cheatocalypse Paradrop Override Loaded
[46662.203] ProductionBoost: Production Boost Loaded
[46662.203] PromotionOverride: Cheatocalypse Promotion Override Loaded
[46662.281] AdvisorInfoPopup: Closing Advisor Info
[46662.281] Demographics: Dequeuing demographics
[46662.281] Demographics: Dequeuing demographics
[46734.875] TechPopup: stealingTechTargetPlayerID: -1
[46734.875] TechPopup: iValue: 0
[46760.828] TurnProcessing: Hiding TurnProcessing
[46788.703] InGame: OnInterfaceModeChanged
[46788.703] InGame: oldInterfaceMode: 1
[46788.703] InGame: newInterfaceMode: 9
[46788.703] InGame: irange: 49
[46789.859] InGame: OnInterfaceModeChanged
[46789.859] InGame: oldInterfaceMode: 9
[46789.859] InGame: newInterfaceMode: 1
[46818.703] EngineerBuildSystem: BuildFinished fired: playerID=0 unitID=6 succeeded=nil
[46818.703] EngineerBuildSystem: BuildFinished fired: playerID=0 unitID=6 succeeded=nil
[46839.843] TurnProcessing: Hiding TurnProcessing
[46850.968] TechPopup: stealingTechTargetPlayerID: -1
[46850.968] TechPopup: iValue: 0
[46898.000] TurnProcessing: Hiding TurnProcessing
[46918.218] TechTree: popupInfo.Data1: 0
[46918.218] TechTree: popupInfo.Data2: -1
[46918.218] TechTree: popupInfo.Data3: 0
[46919.468] TechTree: stealingTechTargetPlayerID: -1
[46919.468] TechTree: player:GetNumFreeTechs(): 0
[46989.375] EngineerBuildSystem: BuildFinished fired: playerID=0 unitID=5 succeeded=nil
[46989.375] EngineerBuildSystem: BuildFinished fired: playerID=0 unitID=5 succeeded=nil
[47070.218] TurnProcessing: Hiding TurnProcessing
[47074.015] InGame: OnInterfaceModeChanged
[47074.015] InGame: oldInterfaceMode: 1
[47074.015] InGame: newInterfaceMode: 9
[47074.015] InGame: irange: 49
[47076.890] InGame: OnInterfaceModeChanged
[47076.890] InGame: oldInterfaceMode: 9
[47076.890] InGame: newInterfaceMode: 1
[47086.140] InGame: OnInterfaceModeChanged
[47086.140] InGame: oldInterfaceMode: 1
[47086.140] InGame: newInterfaceMode: 9
[47086.140] InGame: irange: 49
[47087.531] InGame: OnInterfaceModeChanged
[47087.531] InGame: oldInterfaceMode: 9
[47087.531] InGame: newInterfaceMode: 1
