[608780.625] Initializing Lua 5.1.4
[608794.406] InstalledPanel: Refreshing Mods
[608794.406] InstalledPanel: GetModBrowserListings()
[608794.406] InstalledPanel: Refreshing Mods
[608794.406] InstalledPanel: GetModBrowserListings()
[608818.453] InstalledPanel: Refreshing Mods
[608818.453] InstalledPanel: GetModBrowserListings()
[608829.359] Map Script: Generating Map
[608829.359] Map Script: Setting Plot Types (Lua Fractal) ...
[608829.375] Map Script: Setting Plot Types (MapGenerator.Lua)
[608829.375] Map Script: Setting coasts and oceans (MapGenerator.Lua)
[608829.375] Map Script: Expanding coasts (MapGenerator.Lua)
[608829.390] Map Script: Generating Terrain (Lua Fractal) ...
[608829.390] Map Script: Setting Terrain Types (MapGenerator.Lua)
[608829.390] Map Script: Map Generation - Adding Rivers
[608829.390] Map Script: Map Generation - Adding Lakes
[608829.390] Map Script: 3 lakes added
[608829.390] Map Script: Adding Features (Lua Fractal) ...
[608829.421] Map Script: Creating start plot database.
[608829.421] Map Script: Dividing the map in to Regions.
[608829.421] Map Script: Map Generation - Dividing the map in to Regions
[608829.421] Map Script: -
[608829.421] Map Script: Civs:	8
[608829.421] Map Script: City States:	16
[608829.421] Map Script: * * * * * * * * * *
[608829.421] Map Script: Area ID 393249 has fertility of 6
[608829.421] Map Script: Area ID 327705 has fertility of 1337
[608829.421] Map Script: Area ID 131073 has fertility of -2
[608829.421] Map Script: Area ID 319512 has fertility of 3206
[608829.421] Map Script: Area ID 344091 has fertility of 5
[608829.421] Map Script: Area ID 409635 has fertility of 5
[608829.421] Map Script: * * * * * * * * * *
[608829.421] Map Script: Interim Table ID 1 has fertility of -2
[608829.421] Map Script: Interim Table ID 2 has fertility of 5
[608829.421] Map Script: Interim Table ID 3 has fertility of 5
[608829.421] Map Script: Interim Table ID 4 has fertility of 6
[608829.421] Map Script: Interim Table ID 5 has fertility of 1337
[608829.421] Map Script: Interim Table ID 6 has fertility of 3206
[608829.421] Map Script: * * * * * * * * * *
[608829.421] Map Script: *** WARNING: Fertility Value Tie exists! ***
[608829.421] Map Script: -
[608829.421] Map Script: --- Continental Division, Initial Readout ---
[608829.421] Map Script: -
[608829.421] Map Script: - Global Fertility:	4557
[608829.421] Map Script: - Total Land Plots:	1119
[608829.421] Map Script: - Total Areas:	6
[608829.421] Map Script: - Relevant Areas:	6
[608829.421] Map Script: -
[608829.421] Map Script: * * * * * * * * * *
[608829.421] Map Script: Area ID 319512 has fertility of 3206
[608829.421] Map Script: Area ID 327705 has fertility of 1337
[608829.421] Map Script: Area ID 393249 has fertility of 6
[608829.421] Map Script: Area ID 344091 has fertility of 5
[608829.421] Map Script: Area ID 409635 has fertility of 5
[608829.421] Map Script: Area ID 131073 has fertility of -2
[608829.421] Map Script: * * * * * * * * * *
[608829.421] Map Script: - - Searching landmasses in order to place Civ #	1
[608829.421] Map Script: -
[608829.421] Map Script: - Found new candidate landmass with Area ID#:	319512	 with fertility of 	3206
[608829.421] Map Script: Civ #	1	has been assigned to Area#	319512
[608829.421] Map Script: -
[608829.421] Map Script: - - Searching landmasses in order to place Civ #	2
[608829.421] Map Script: -
[608829.421] Map Script: - Found new candidate landmass with Area ID#:	319512	 with fertility of 	1603
[608829.421] Map Script: Civ #	2	has been assigned to Area#	319512
[608829.421] Map Script: -
[608829.421] Map Script: - - Searching landmasses in order to place Civ #	3
[608829.421] Map Script: -
[608829.421] Map Script: - Found new candidate landmass with Area ID#:	319512	 with fertility of 	1068.6666666667
[608829.421] Map Script: - Found new candidate landmass with Area ID#:	327705	 with fertility of 	1337
[608829.421] Map Script: Civ #	3	has been assigned to Area#	327705
[608829.421] Map Script: -
[608829.421] Map Script: - - Searching landmasses in order to place Civ #	4
[608829.421] Map Script: -
[608829.421] Map Script: - Found new candidate landmass with Area ID#:	319512	 with fertility of 	1068.6666666667
[608829.421] Map Script: Civ #	4	has been assigned to Area#	319512
[608829.421] Map Script: -
[608829.421] Map Script: - - Searching landmasses in order to place Civ #	5
[608829.421] Map Script: -
[608829.421] Map Script: - Found new candidate landmass with Area ID#:	319512	 with fertility of 	801.5
[608829.421] Map Script: Civ #	5	has been assigned to Area#	319512
[608829.421] Map Script: -
[608829.421] Map Script: - - Searching landmasses in order to place Civ #	6
[608829.421] Map Script: -
[608829.421] Map Script: - Found new candidate landmass with Area ID#:	319512	 with fertility of 	641.2
[608829.421] Map Script: - Found new candidate landmass with Area ID#:	327705	 with fertility of 	668.5
[608829.421] Map Script: Civ #	6	has been assigned to Area#	327705
[608829.421] Map Script: -
[608829.421] Map Script: - - Searching landmasses in order to place Civ #	7
[608829.421] Map Script: -
[608829.421] Map Script: - Found new candidate landmass with Area ID#:	319512	 with fertility of 	641.2
[608829.421] Map Script: Civ #	7	has been assigned to Area#	319512
[608829.421] Map Script: -
[608829.421] Map Script: - - Searching landmasses in order to place Civ #	8
[608829.421] Map Script: -
[608829.421] Map Script: - Found new candidate landmass with Area ID#:	319512	 with fertility of 	534.33333333333
[608829.421] Map Script: Civ #	8	has been assigned to Area#	319512
[608829.421] Map Script: -
[608829.421] Map Script: -
[608829.421] Map Script: --- End of Initial Readout ---
[608829.421] Map Script: -
[608829.421] Map Script: *** Number of Civs per Landmass - Table Readout ***
[608829.421] Map Script: --------------------------------------------------
[608829.421] Map Script: Table printout for table ID:	table: 2B88AD88
[608829.421] Map Script: Table index:	1	Table entry:	6
[608829.421] Map Script: Table index:	2	Table entry:	2
[608829.421] Map Script: Table index:	3	Table entry:	0
[608829.421] Map Script: Table index:	4	Table entry:	0
[608829.421] Map Script: Table index:	5	Table entry:	0
[608829.421] Map Script: Table index:	6	Table entry:	0
[608829.421] Map Script: - - - - - - - - - - - - - - - - - - - - - - - - - -
[608829.421] Map Script: --- End of Civs per Landmass readout ***
[608829.421] Map Script: -
[608829.421] Map Script: -
[608829.421] Map Script: -
[608829.421] Map Script: - Region #: 	1
[608829.421] Map Script: - Civs on this landmass: 	6
[608829.421] Map Script: - Area ID#: 	319512
[608829.421] Map Script: - Fertility: 	3206
[608829.421] Map Script: - Plot Count: 	1480
[608829.421] Map Script: -
[608829.421] Map Script: DivideIntoRegions: Divide in to Thirds selected.
[608829.421] Map Script: -
[608829.421] Map Script: ChopIntoThree called.
[608829.421] Map Script: Dividing along vertical line between columns: 	46	-	47
[608829.421] Map Script: -
[608829.421] Map Script: Removed Dead Rows, West: 	0	 East: 	0
[608829.421] Map Script: Removed Dead Rows, South: 	3	 North: 	1
[608829.421] Map Script: -
[608829.421] Map Script: Incoming values: 	35	7	12	37
[608829.421] Map Script: Outgoing values: 	35	10	12	33
[608829.421] Map Script: -
[608829.421] Map Script: Size of incoming fertility table: 	444
[608829.421] Map Script: Size of outgoing fertility table: 	396
[608829.421] Map Script: Dividing along horizontal line between rows: 	20	-	21
[608829.421] Map Script: -
[608829.421] Map Script: Removed Dead Rows, West: 	0	 East: 	6
[608829.421] Map Script: Removed Dead Rows, South: 	0	 North: 	0
[608829.421] Map Script: -
[608829.421] Map Script: Incoming values: 	47	21	28	23
[608829.421] Map Script: Outgoing values: 	47	21	22	23
[608829.421] Map Script: -
[608829.421] Map Script: Size of incoming fertility table: 	644
[608829.421] Map Script: Size of outgoing fertility table: 	506
[608829.421] Map Script: DivideIntoRegions: Divide in to Halves selected.
[608829.421] Map Script: Dividing along horizontal line between rows: 	27	-	28
[608829.421] Map Script: -
[608829.421] Map Script: Removed Dead Rows, West: 	3	 East: 	0
[608829.421] Map Script: Removed Dead Rows, South: 	0	 North: 	0
[608829.421] Map Script: -
[608829.421] Map Script: Incoming values: 	35	10	12	18
[608829.421] Map Script: Outgoing values: 	38	10	9	18
[608829.421] Map Script: -
[608829.421] Map Script: Size of incoming fertility table: 	216
[608829.421] Map Script: Size of outgoing fertility table: 	162
[608829.421] Map Script: -
[608829.421] Map Script: ---------------------------------------------
[608829.421] Map Script: Defined location of Start Region #	1
[608829.421] Map Script: ---------------------------------------------
[608829.421] Map Script: -
[608829.421] Map Script: -
[608829.421] Map Script: ---------------------------------------------
[608829.421] Map Script: Defined location of Start Region #	2
[608829.421] Map Script: ---------------------------------------------
[608829.421] Map Script: -
[608829.421] Map Script: DivideIntoRegions: Divide in to Halves selected.
[608829.421] Map Script: Dividing along vertical line between columns: 	58	-	59
[608829.421] Map Script: -
[608829.421] Map Script: Removed Dead Rows, West: 	0	 East: 	0
[608829.421] Map Script: Removed Dead Rows, South: 	3	 North: 	0
[608829.421] Map Script: -
[608829.421] Map Script: Incoming values: 	59	7	16	14
[608829.421] Map Script: Outgoing values: 	59	10	16	11
[608829.421] Map Script: -
[608829.421] Map Script: Size of incoming fertility table: 	224
[608829.421] Map Script: Size of outgoing fertility table: 	176
[608829.421] Map Script: -
[608829.421] Map Script: ---------------------------------------------
[608829.421] Map Script: Defined location of Start Region #	3
[608829.421] Map Script: ---------------------------------------------
[608829.421] Map Script: -
[608829.421] Map Script: -
[608829.421] Map Script: ---------------------------------------------
[608829.421] Map Script: Defined location of Start Region #	4
[608829.421] Map Script: ---------------------------------------------
[608829.421] Map Script: -
[608829.421] Map Script: DivideIntoRegions: Divide in to Halves selected.
[608829.421] Map Script: Dividing along horizontal line between rows: 	27	-	28
[608829.421] Map Script: -
[608829.421] Map Script: Removed Dead Rows, West: 	0	 East: 	11
[608829.421] Map Script: Removed Dead Rows, South: 	0	 North: 	0
[608829.421] Map Script: -
[608829.421] Map Script: Incoming values: 	47	28	22	16
[608829.421] Map Script: Outgoing values: 	47	28	11	16
[608829.421] Map Script: -
[608829.421] Map Script: Size of incoming fertility table: 	352
[608829.421] Map Script: Size of outgoing fertility table: 	176
[608829.421] Map Script: -
[608829.421] Map Script: ---------------------------------------------
[608829.421] Map Script: Defined location of Start Region #	5
[608829.421] Map Script: ---------------------------------------------
[608829.421] Map Script: -
[608829.421] Map Script: -
[608829.421] Map Script: ---------------------------------------------
[608829.421] Map Script: Defined location of Start Region #	6
[608829.421] Map Script: ---------------------------------------------
[608829.421] Map Script: -
[608829.421] Map Script: -
[608829.421] Map Script: - Region #: 	2
[608829.421] Map Script: - Civs on this landmass: 	2
[608829.421] Map Script: - Area ID#: 	327705
[608829.421] Map Script: - Fertility: 	1337
[608829.421] Map Script: - Plot Count: 	550
[608829.421] Map Script: -
[608829.421] Map Script: DivideIntoRegions: Divide in to Halves selected.
[608829.421] Map Script: Dividing along horizontal line between rows: 	21	-	22
[608829.421] Map Script: -
[608829.421] Map Script: Removed Dead Rows, West: 	0	 East: 	4
[608829.421] Map Script: Removed Dead Rows, South: 	0	 North: 	0
[608829.421] Map Script: -
[608829.421] Map Script: Incoming values: 	8	22	22	14
[608829.421] Map Script: Outgoing values: 	8	22	18	14
[608829.421] Map Script: -
[608829.421] Map Script: Size of incoming fertility table: 	308
[608829.421] Map Script: Size of outgoing fertility table: 	252
[608829.421] Map Script: -
[608829.421] Map Script: ---------------------------------------------
[608829.421] Map Script: Defined location of Start Region #	7
[608829.421] Map Script: ---------------------------------------------
[608829.421] Map Script: -
[608829.421] Map Script: -
[608829.421] Map Script: ---------------------------------------------
[608829.421] Map Script: Defined location of Start Region #	8
[608829.421] Map Script: ---------------------------------------------
[608829.421] Map Script: -
[608829.421] Map Script: -
[608829.421] Map Script: Data for Start Region #	1
[608829.421] Map Script: WestX:  	38
[608829.421] Map Script: SouthY: 	10
[608829.421] Map Script: Width:  	9
[608829.421] Map Script: Height: 	18
[608829.421] Map Script: AreaID: 	319512
[608829.421] Map Script: Fertility:	564
[608829.421] Map Script: Plots:  	162
[608829.421] Map Script: Fert/Plot:	3.4814814814815
[608829.421] Map Script: -
[608829.421] Map Script: -
[608829.421] Map Script: Data for Start Region #	2
[608829.421] Map Script: WestX:  	35
[608829.421] Map Script: SouthY: 	28
[608829.421] Map Script: Width:  	12
[608829.421] Map Script: Height: 	15
[608829.421] Map Script: AreaID: 	319512
[608829.421] Map Script: Fertility:	565
[608829.421] Map Script: Plots:  	180
[608829.421] Map Script: Fert/Plot:	3.1388888888889
[608829.421] Map Script: -
[608829.421] Map Script: -
[608829.421] Map Script: Data for Start Region #	3
[608829.421] Map Script: WestX:  	47
[608829.421] Map Script: SouthY: 	7
[608829.421] Map Script: Width:  	12
[608829.421] Map Script: Height: 	14
[608829.421] Map Script: AreaID: 	319512
[608829.421] Map Script: Fertility:	556
[608829.421] Map Script: Plots:  	168
[608829.421] Map Script: Fert/Plot:	3.3095238095238
[608829.421] Map Script: -
[608829.421] Map Script: -
[608829.421] Map Script: Data for Start Region #	4
[608829.421] Map Script: WestX:  	59
[608829.421] Map Script: SouthY: 	10
[608829.421] Map Script: Width:  	16
[608829.421] Map Script: Height: 	11
[608829.421] Map Script: AreaID: 	319512
[608829.421] Map Script: Fertility:	490
[608829.421] Map Script: Plots:  	176
[608829.421] Map Script: Fert/Plot:	2.7840909090909
[608829.421] Map Script: -
[608829.421] Map Script: -
[608829.421] Map Script: Data for Start Region #	5
[608829.421] Map Script: WestX:  	47
[608829.421] Map Script: SouthY: 	21
[608829.421] Map Script: Width:  	22
[608829.421] Map Script: Height: 	7
[608829.421] Map Script: AreaID: 	319512
[608829.421] Map Script: Fertility:	534
[608829.421] Map Script: Plots:  	154
[608829.421] Map Script: Fert/Plot:	3.4675324675325
[608829.421] Map Script: -
[608829.421] Map Script: -
[608829.421] Map Script: Data for Start Region #	6
[608829.421] Map Script: WestX:  	47
[608829.421] Map Script: SouthY: 	28
[608829.421] Map Script: Width:  	11
[608829.421] Map Script: Height: 	16
[608829.421] Map Script: AreaID: 	319512
[608829.421] Map Script: Fertility:	497
[608829.421] Map Script: Plots:  	176
[608829.421] Map Script: Fert/Plot:	2.8238636363636
[608829.421] Map Script: -
[608829.421] Map Script: -
[608829.421] Map Script: Data for Start Region #	7
[608829.421] Map Script: WestX:  	8
[608829.421] Map Script: SouthY: 	11
[608829.421] Map Script: Width:  	22
[608829.421] Map Script: Height: 	11
[608829.421] Map Script: AreaID: 	327705
[608829.421] Map Script: Fertility:	692
[608829.421] Map Script: Plots:  	242
[608829.421] Map Script: Fert/Plot:	2.8595041322314
[608829.421] Map Script: -
[608829.421] Map Script: -
[608829.421] Map Script: Data for Start Region #	8
[608829.421] Map Script: WestX:  	8
[608829.421] Map Script: SouthY: 	22
[608829.421] Map Script: Width:  	18
[608829.421] Map Script: Height: 	14
[608829.421] Map Script: AreaID: 	327705
[608829.421] Map Script: Fertility:	645
[608829.421] Map Script: Plots:  	252
[608829.421] Map Script: Fert/Plot:	2.5595238095238
[608829.421] Map Script: -
[608829.421] Map Script: Choosing start locations for civilizations.
[608829.421] Map Script: Map Generation - Choosing Start Locations for Civilizations
[608829.437] Map Script: Normalizing start locations and assigning them to Players.
[608829.437] Map Script: Player	0	of Civ Type	CIVILIZATION_INDONESIA
[608829.437] Map Script: - - - - - - - needs Coastal Start!
[608829.437] Map Script: -
[608829.437] Map Script: Player	1	of Civ Type	CIVILIZATION_CHINA
[608829.437] Map Script: Player	2	of Civ Type	CIVILIZATION_JAPAN
[608829.437] Map Script: - - - - - - - needs Coastal Start!
[608829.437] Map Script: -
[608829.437] Map Script: Player	3	of Civ Type	CIVILIZATION_BABYLON
[608829.437] Map Script: Player	4	of Civ Type	CIVILIZATION_HUNS
[608829.437] Map Script: Player	5	of Civ Type	CIVILIZATION_CELTS
[608829.437] Map Script: Player	6	of Civ Type	CIVILIZATION_ARABIA
[608829.437] Map Script: Player	7	of Civ Type	CIVILIZATION_SWEDEN
[608829.437] Map Script: Civs with Coastal Bias:	2
[608829.437] Map Script: Civs with River Bias:	0
[608829.437] Map Script: Civs with Region Priority:	3
[608829.437] Map Script: Civs with Region Avoid:	2
[608829.437] Map Script: -
[608829.437] Map Script: iNumCoastalCivs: 2
[608829.437] Map Script: iNumUnassignableCoastStarts: 2
[608829.437] Map Script: Placing Natural Wonders.
[608829.500] Map Script: -
[608829.500] Map Script: -
[608829.500] Map Script: --- Number of Candidate Plots on the map for Natural Wonders ---
[608829.500] Map Script: -
[608829.500] Map Script: -	17	candidates for	FEATURE_CRATER
[608829.500] Map Script: -	38	candidates for	FEATURE_FUJI
[608829.500] Map Script: -	36	candidates for	FEATURE_MESA
[608829.500] Map Script: -	82	candidates for	FEATURE_REEF
[608829.500] Map Script: -	1764	candidates for	FEATURE_VOLCANO
[608829.500] Map Script: -	95	candidates for	FEATURE_GIBRALTAR
[608829.500] Map Script: -	55	candidates for	FEATURE_GEYSER
[608829.500] Map Script: -	215	candidates for	FEATURE_FOUNTAIN_YOUTH
[608829.500] Map Script: -	165	candidates for	FEATURE_POTOSI
[608829.500] Map Script: -	83	candidates for	FEATURE_EL_DORADO
[608829.500] Map Script: -	97	candidates for	FEATURE_SRI_PADA
[608829.500] Map Script: -	18	candidates for	FEATURE_MT_SINAI
[608829.500] Map Script: -	147	candidates for	FEATURE_MT_KAILASH
[608829.500] Map Script: -	58	candidates for	FEATURE_ULURU
[608829.500] Map Script: -	215	candidates for	FEATURE_LAKE_VICTORIA
[608829.500] Map Script: -	87	candidates for	FEATURE_KILIMANJARO
[608829.500] Map Script: -	214	candidates for	FEATURE_SOLOMONS_MINES
[608829.500] Map Script: -
[608829.500] Map Script: --- End of candidates readout for Natural Wonders ---
[608829.500] Map Script: -
[608829.515] Map Script: -- Placed all Natural Wonders --
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: Placing Resources and City States.
[608829.515] Map Script: Map Generation - Assigning Luxury Resource Distribution
[608829.515] Map Script: -
[608829.515] Map Script: Region#	8	 of type 	2	 has been assigned Luxury ID#	41
[608829.515] Map Script: -
[608829.515] Map Script: Region#	5	 of type 	2	 has been assigned Luxury ID#	34
[608829.515] Map Script: -
[608829.515] Map Script: Region#	2	 of type 	3	 has been assigned Luxury ID#	23
[608829.515] Map Script: -
[608829.515] Map Script: Region#	4	 of type 	4	 has been assigned Luxury ID#	25
[608829.515] Map Script: -
[608829.515] Map Script: Region#	7	 of type 	6	 has been assigned Luxury ID#	31
[608829.515] Map Script: -
[608829.515] Map Script: Region#	3	 of type 	7	 has been assigned Luxury ID#	22
[608829.515] Map Script: -
[608829.515] Map Script: Region#	1	 of type 	8	 has been assigned Luxury ID#	33
[608829.515] Map Script: -
[608829.515] Map Script: Region#	6	 of type 	8	 has been assigned Luxury ID#	30
[608829.515] Map Script: Luxury ID#	22	rejected by City States as already belonging to Regions.
[608829.515] Map Script: Luxury ID#	23	rejected by City States as already belonging to Regions.
[608829.515] Map Script: Luxury ID#	25	rejected by City States as already belonging to Regions.
[608829.515] Map Script: Luxury ID#	30	rejected by City States as already belonging to Regions.
[608829.515] Map Script: Luxury ID#	31	rejected by City States as already belonging to Regions.
[608829.515] Map Script: Luxury ID#	34	rejected by City States as already belonging to Regions.
[608829.515] Map Script: Luxury ID#	33	rejected by City States as already belonging to Regions.
[608829.515] Map Script: Luxury ID#	41	rejected by City States as already belonging to Regions.
[608829.515] Map Script: --- Luxury Assignment Table ---
[608829.515] Map Script: -
[608829.515] Map Script: - - Assigned to Regions - -
[608829.515] Map Script: Region#	8	has Luxury type	41
[608829.515] Map Script: Region#	5	has Luxury type	34
[608829.515] Map Script: Region#	2	has Luxury type	23
[608829.515] Map Script: Region#	4	has Luxury type	25
[608829.515] Map Script: Region#	7	has Luxury type	31
[608829.515] Map Script: Region#	3	has Luxury type	22
[608829.515] Map Script: Region#	1	has Luxury type	33
[608829.515] Map Script: Region#	6	has Luxury type	30
[608829.515] Map Script: -
[608829.515] Map Script: - - Assigned to City States - -
[608829.515] Map Script: Luxury type	13
[608829.515] Map Script: Luxury type	32
[608829.515] Map Script: Luxury type	26
[608829.515] Map Script: -
[608829.515] Map Script: - - Assigned to Random - -
[608829.515] Map Script: Luxury type	15
[608829.515] Map Script: Luxury type	19
[608829.515] Map Script: Luxury type	20
[608829.515] Map Script: Luxury type	14
[608829.515] Map Script: Luxury type	24
[608829.515] Map Script: -
[608829.515] Map Script: - - Luxuries handled via Special Case - -
[608829.515] Map Script: Luxury type	18
[608829.515] Map Script: -
[608829.515] Map Script: - - Disabled - -
[608829.515] Map Script: Luxury type	16
[608829.515] Map Script: Luxury type	27
[608829.515] Map Script: Luxury type	21
[608829.515] Map Script: Luxury type	17
[608829.515] Map Script: - - - - - - - - - - - - - - - -
[608829.515] Map Script: Map Generation - Placing City States
[608829.515] Map Script: Map Generation - Choosing sites for City States
[608829.515] Map Script: All city states assigned.
[608829.515] Map Script: Map Generation - Placing Luxuries
[608829.515] Map Script: -
[608829.515] Map Script: Attempting to place Luxury#	41	at start plot	20	27	in Region#	8
[608829.515] Map Script: -
[608829.515] Map Script: Attempting to place Luxury#	34	at start plot	54	24	in Region#	5
[608829.515] Map Script: -
[608829.515] Map Script: Attempting to place Luxury#	23	at start plot	38	34	in Region#	2
[608829.515] Map Script: -
[608829.515] Map Script: Attempting to place Luxury#	25	at start plot	66	13	in Region#	4
[608829.515] Map Script: -
[608829.515] Map Script: Attempting to place Luxury#	31	at start plot	22	18	in Region#	7
[608829.515] Map Script: -
[608829.515] Map Script: Attempting to place Luxury#	22	at start plot	51	13	in Region#	3
[608829.515] Map Script: -
[608829.515] Map Script: Attempting to place Luxury#	33	at start plot	41	18	in Region#	1
[608829.515] Map Script: -
[608829.515] Map Script: Attempting to place Luxury#	30	at start plot	54	33	in Region#	6
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: -Assigned Luxury Type	13	to City State#	1
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: -Assigned Luxury Type	19	to City State#	2
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: -Assigned Luxury Type	26	to City State#	3
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: -Assigned Luxury Type	13	to City State#	4
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: -Assigned Luxury Type	13	to City State#	5
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: -Assigned Luxury Type	19	to City State#	6
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: -Assigned Luxury Type	13	to City State#	7
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: -Assigned Luxury Type	13	to City State#	8
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: -Assigned Luxury Type	13	to City State#	9
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: -Assigned Luxury Type	19	to City State#	10
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: -Assigned Luxury Type	24	to City State#	11
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: -Assigned Luxury Type	19	to City State#	12
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: -Assigned Luxury Type	26	to City State#	13
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: -Assigned Luxury Type	26	to City State#	14
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: -Assigned Luxury Type	13	to City State#	15
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: -Assigned Luxury Type	26	to City State#	16
[608829.515] Map Script: -
[608829.515] Map Script: - - -
[608829.515] Map Script: Attempting to place regional luxury #	33	in Region#	1
[608829.515] Map Script: -
[608829.515] Map Script: - - -
[608829.515] Map Script: Attempting to place regional luxury #	23	in Region#	2
[608829.515] Map Script: -
[608829.515] Map Script: - - -
[608829.515] Map Script: Attempting to place regional luxury #	22	in Region#	3
[608829.515] Map Script: -
[608829.515] Map Script: - - -
[608829.515] Map Script: Attempting to place regional luxury #	25	in Region#	4
[608829.515] Map Script: -
[608829.515] Map Script: - - -
[608829.515] Map Script: Attempting to place regional luxury #	34	in Region#	5
[608829.515] Map Script: -
[608829.515] Map Script: - - -
[608829.515] Map Script: Attempting to place regional luxury #	30	in Region#	6
[608829.515] Map Script: -
[608829.515] Map Script: - - -
[608829.515] Map Script: Attempting to place regional luxury #	31	in Region#	7
[608829.515] Map Script: -
[608829.515] Map Script: - - -
[608829.515] Map Script: Attempting to place regional luxury #	41	in Region#	8
[608829.515] Map Script: * *
[608829.515] Map Script: * iNumTypesRandom = 	5
[608829.515] Map Script: * *
[608829.515] Map Script: iNumRandomLuxTarget = 2. Just putting in 3 of each random.
[608829.515] Map Script: -
[608829.515] Map Script: Random Luxury Target Number:	3
[608829.515] Map Script: Random Luxury Target Placed:	3
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: Random Luxury Target Number:	3
[608829.515] Map Script: Random Luxury Target Placed:	3
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: Random Luxury Target Number:	3
[608829.515] Map Script: Random Luxury Target Placed:	3
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: Random Luxury Target Number:	3
[608829.515] Map Script: Random Luxury Target Placed:	3
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: Random Luxury Target Number:	3
[608829.515] Map Script: Random Luxury Target Placed:	0
[608829.515] Map Script: -
[608829.515] Map Script: -
[608829.515] Map Script: --- Eligible Types List for Second Luxury in Region#	1	---
[608829.515] Map Script: - Found eligible luxury type:	18
[608829.515] Map Script: --- End of Eligible Types list for Second Luxury in Region#	1	---
[608829.515] Map Script: -
[608829.515] Map Script: Placed Second Luxury type of ID#	19	for start located at Plot	41	18	 in Region#	1
[608829.515] Map Script: -
[608829.515] Map Script: --- Eligible Types List for Second Luxury in Region#	2	---
[608829.515] Map Script: - Found eligible luxury type:	18
[608829.515] Map Script: --- End of Eligible Types list for Second Luxury in Region#	2	---
[608829.515] Map Script: -
[608829.515] Map Script: Placed Second Luxury type of ID#	15	for start located at Plot	38	34	 in Region#	2
[608829.515] Map Script: -
[608829.515] Map Script: --- Eligible Types List for Second Luxury in Region#	3	---
[608829.515] Map Script: - Found eligible luxury type:	18
[608829.515] Map Script: --- End of Eligible Types list for Second Luxury in Region#	3	---
[608829.515] Map Script: -
[608829.515] Map Script: Placed Second Luxury type of ID#	15	for start located at Plot	51	13	 in Region#	3
[608829.515] Map Script: -
[608829.515] Map Script: --- Eligible Types List for Second Luxury in Region#	4	---
[608829.515] Map Script: - Found eligible luxury type:	18
[608829.515] Map Script: --- End of Eligible Types list for Second Luxury in Region#	4	---
[608829.515] Map Script: -
[608829.515] Map Script: Placed Second Luxury type of ID#	24	for start located at Plot	66	13	 in Region#	4
[608829.515] Map Script: -
[608829.515] Map Script: --- Eligible Types List for Second Luxury in Region#	5	---
[608829.515] Map Script: - Found eligible luxury type:	18
[608829.515] Map Script: --- End of Eligible Types list for Second Luxury in Region#	5	---
[608829.515] Map Script: -
[608829.515] Map Script: Placed Second Luxury type of ID#	15	for start located at Plot	54	24	 in Region#	5
[608829.515] Map Script: -
[608829.515] Map Script: --- Eligible Types List for Second Luxury in Region#	6	---
[608829.515] Map Script: - Found eligible luxury type:	18
[608829.515] Map Script: --- End of Eligible Types list for Second Luxury in Region#	6	---
[608829.515] Map Script: -
[608829.515] Map Script: Placed Second Luxury type of ID#	24	for start located at Plot	54	33	 in Region#	6
[608829.515] Map Script: -
[608829.515] Map Script: --- Eligible Types List for Second Luxury in Region#	7	---
[608829.515] Map Script: - Found eligible luxury type:	18
[608829.515] Map Script: --- End of Eligible Types list for Second Luxury in Region#	7	---
[608829.515] Map Script: -
[608829.515] Map Script: Placed Second Luxury type of ID#	20	for start located at Plot	22	18	 in Region#	7
[608829.515] Map Script: -
[608829.515] Map Script: --- Eligible Types List for Second Luxury in Region#	8	---
[608829.515] Map Script: - Found eligible luxury type:	18
[608829.515] Map Script: --- End of Eligible Types list for Second Luxury in Region#	8	---
[608829.515] Map Script: -
[608829.515] Map Script: Placed Second Luxury type of ID#	24	for start located at Plot	20	27	 in Region#	8
[608829.515] Map Script: Failed to place	1	units of Marble.
[608829.515] Map Script: Map Generation - Placing Strategics
[608829.531] Map Script: Map Generation - Placing Bonuses
[608829.531] Map Script: Map Generation - Normalize City State Locations
[608829.531] Map Script: -
[608829.531] Map Script: --- Table of Results, New Start Finder ---
[608829.531] Map Script: -
[608829.531] Map Script: Region#	1	 has start plot at: 	41	18	with Fertility Rating of 	222
[608829.531] Map Script: -
[608829.531] Map Script: Region#	2	 has start plot at: 	38	34	with Fertility Rating of 	176
[608829.531] Map Script: -
[608829.531] Map Script: Region#	3	 has start plot at: 	51	13	with Fertility Rating of 	269
[608829.531] Map Script: -
[608829.531] Map Script: Region#	4	 has start plot at: 	66	13	with Fertility Rating of 	236
[608829.531] Map Script: -
[608829.531] Map Script: Region#	5	 has start plot at: 	54	24	with Fertility Rating of 	280
[608829.531] Map Script: -
[608829.531] Map Script: Region#	6	 has start plot at: 	54	33	with Fertility Rating of 	261
[608829.531] Map Script: -
[608829.531] Map Script: Region#	7	 has start plot at: 	22	18	with Fertility Rating of 	237
[608829.531] Map Script: -
[608829.531] Map Script: Region#	8	 has start plot at: 	20	27	with Fertility Rating of 	258
[608829.531] Map Script: -
[608829.531] Map Script: --- End of Start Finder Results Table ---
[608829.531] Map Script: -
[608829.531] Map Script: -
[608829.531] Map Script: --- Table of Final Results, City State Placements ---
[608829.531] Map Script: -
[608829.531] Map Script: - City State	1	in Region	1	is located at Plot	40	26
[608829.531] Map Script: - City State	2	in Region	2	is located at Plot	37	41
[608829.531] Map Script: - City State	3	in Region	3	is located at Plot	49	20
[608829.531] Map Script: - City State	4	in Region	4	is located at Plot	72	15
[608829.531] Map Script: - City State	5	in Region	5	is located at Plot	66	21
[608829.531] Map Script: - City State	6	in Region	6	is located at Plot	51	42
[608829.531] Map Script: - City State	7	in Region	7	is located at Plot	10	16
[608829.531] Map Script: - City State	8	in Region	8	is located at Plot	24	33
[608829.531] Map Script: - City State	9	in Region	1	is located at Plot	43	10
[608829.531] Map Script: - City State	10	in Region	2	is located at Plot	44	41
[608829.531] Map Script: - City State	11	in Region	3	is located at Plot	58	18
[608829.531] Map Script: - City State	12	in Region	4	is located at Plot	60	12
[608829.531] Map Script: - City State	13	in Region	5	is located at Plot	47	25
[608829.531] Map Script: - City State	14	in Region	6	is located at Plot	47	30
[608829.531] Map Script: - City State	15	in Region	7	is located at Plot	29	14
[608829.531] Map Script: - City State	16	in Region	8	is located at Plot	10	22
[608829.531] Map Script: -
[608829.531] Map Script: - - - - -
[608829.531] Map Script: -
[608829.531] Map Script: --- Table of Final Results, Resource Distribution ---
[608829.531] Map Script: -
[608829.531] Map Script: - LUXURY Resources -
[608829.531] Map Script: - Whale...: 	7
[608829.531] Map Script: - Pearls..: 	3
[608829.531] Map Script: - Gold....: 	6
[608829.531] Map Script: - Silver..: 	0
[608829.531] Map Script: - Gems....: 	0
[608829.531] Map Script: - Marble..: 	5
[608829.531] Map Script: - Ivory...: 	8
[608829.531] Map Script: - Fur.....: 	4
[608829.531] Map Script: - Dye.....: 	0
[608829.531] Map Script: - Spices..: 	4
[608829.531] Map Script: - Silk....: 	6
[608829.531] Map Script: - Sugar...: 	4
[608829.531] Map Script: - Cotton..: 	5
[608829.531] Map Script: - Wine....: 	4
[608829.531] Map Script: - Incense.: 	0
[608829.531] Map Script: - Expansion LUXURY Resources -
[608829.531] Map Script: - Copper..: 	7
[608829.531] Map Script: - Salt....: 	7
[608829.531] Map Script: - Citrus..: 	7
[608829.531] Map Script: - Truffles: 	6
[608829.531] Map Script: - Crab....: 	0
[608829.531] Map Script: - Cocoa...: 	7
[608829.531] Map Script: -
[608829.531] Map Script: + TOTAL.Lux: 	119
[608829.531] Map Script: -
[608829.531] Map Script: - STRATEGIC Resources -
[608829.531] Map Script: - Iron....: 	62
[608829.531] Map Script: - Horse...: 	74
[608829.531] Map Script: - Coal....: 	52
[608829.531] Map Script: - Oil.....: 	139
[608829.531] Map Script: - Aluminum: 	63
[608829.531] Map Script: - Uranium.: 	22
[608829.531] Map Script: -
[608829.531] Map Script: - BONUS Resources -
[608829.531] Map Script: - Cow.....: 	17
[608829.531] Map Script: - Wheat...: 	14
[608829.531] Map Script: - Sheep...: 	17
[608829.531] Map Script: - Deer....: 	9
[608829.531] Map Script: - Banana..: 	12
[608829.531] Map Script: - Fish....: 	51
[608829.531] Map Script: - Stone...: 	20
[608829.531] Map Script: - Bison...: 	7
[608829.531] Map Script: -
[608829.531] Map Script: -----------------------------------------------------
[608829.531] Map Script: -------------------------------
[608829.531] Map Script: Map Generation - Adding Goodies
[608829.531] Map Script: -------------------------------
[608829.531] Map Script: Determining continents for art purposes (MapGenerator.Lua)
[608831.578] CivilopediaScreen: SetSelectedCategory(12)
[608831.578] CivilopediaScreen: CivilopediaCategory[CategoryTerrain].DisplayList
[608831.593] CivilopediaScreen: SetSelectedCategory(1)
[608831.593] CivilopediaScreen: CivilopediaCategory[CategoryHomePage].DisplayList
[608831.734] Tutorial: Loaded Additional Tutorial checks - Assets\DLC\Expansion2\Tutorial\Lua\TutorialInclude_Expansion2.lua
[608831.734] Tutorial: Loaded Additional Tutorial checks - Assets\DLC\Expansion\Tutorial\lua\TutorialInclude_Expansion1.lua
[608831.937] GenericPopup: Loaded Popup - Assets\DLC\Expansion2\UI\InGame\PopupsGeneric\ConfirmImprovementRebuildPopup.lua
[608831.937] GenericPopup: Loaded Popup - Assets\DLC\Expansion2\UI\InGame\PopupsGeneric\DeclareWarMovePopup.lua
[608831.937] GenericPopup: Loaded Popup - Assets\DLC\Expansion2\UI\InGame\PopupsGeneric\PuppetCityPopup.lua
[608831.937] GenericPopup: Loaded Popup - Assets\DLC\Expansion2\UI\InGame\PopupsGeneric\DeclareWarPlunderTradeRoutePopup.lua
[608831.937] GenericPopup: Loaded Popup - Assets\DLC\Expansion2\UI\InGame\PopupsGeneric\DeclareWarRangeStrikePopup.lua
[608831.937] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ConfirmImprovementRebuildPopup.lua
[608831.937] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\NetworkKickedPopup.lua
[608831.937] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\CityPlotManagementPopup.lua
[608831.937] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ConfirmCommandPopup.lua
[608831.937] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\MinorCivEnterTerritoryPopup.lua
[608831.937] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\LiberateMinorPopup.lua
[608831.937] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ReturnCivilianPopup.lua
[608831.937] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\AnnexCityPopup.lua
[608831.937] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\DeclareWarMovePopup.lua
[608831.937] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\BarbarianRansomPopup.lua
[608831.937] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ConfirmGiftPopup.lua
[608831.937] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ConfirmCityTaskPopup.lua
[608831.937] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\PuppetCityPopup.lua
[608831.937] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\DeclareWarRangeStrikePopup.lua
[608831.937] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ConfirmPolicyBranchPopup.lua
[608831.937] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\MinorCivGoldPopup.lua
[608832.000] EconomicGeneralInfo: Total Units - 2
[608832.000] EconomicGeneralInfo: Maint Free Units - 0
[608832.000] EconomicGeneralInfo: Paid Units - 2
[608832.000] EconomicGeneralInfo: Total Units - 2
[608832.000] EconomicGeneralInfo: Maint Free Units - 0
[608832.000] EconomicGeneralInfo: Paid Units - 2
[608832.109] ChoosePantheonPopup: 60
[608832.109] ChoosePantheonPopup: 963
[608832.109] ChoosePantheonPopup: 1023
[608832.156] ChooseIdeologyPopup: 60
[608832.156] ChooseIdeologyPopup: 963
[608832.156] ChooseIdeologyPopup: 1023
[608832.250] IGE_Controller_All: ****************************************************************
[608832.250] IGE_Controller_All: Starting...
[608832.281] IGE_Overlay: loaded
[608832.281] IGE_CityBanner: loaded
[608832.281] IGE_MiniMap: loaded
[608832.281] IGE_TabsBar: IGE_TabsBar
[608832.296] IGE_ActivePlayerSelection: IGE_ActivePlayerSelection
[608832.296] IGE_RiversElement: IGE_RiversElement
[608832.312] IGE_TerrainPanel: IGE_TerrainPanel
[608832.312] IGE_CitiesPanel: IGE_CitiesPanel
[608832.312] IGE_UnitsPanel: IGE_UnitsPanel
[608832.328] IGE_PlayersPanel: IGE_PlayersPanel
[608832.328] IGE_TechsPanel: IGE_TechsPanel
[608832.343] IGE_PoliciesPanel: IGE_PoliciesPanel
[608832.343] IGE_ConfirmPopup: IGE_ConfirmPopup
[608832.359] IGE_Window: IGE_Window
[608832.359] IGE_Window: IGE_ShareGlobalAndOptions
[608832.359] IGE_Window: IGE_SharingGlobalAndOptions, IGE=...
[608832.359] IGE_Window: IGE loaded
[608832.359] BuildingEffects: Cheatocalypse Building Effects System Loaded
[608832.359] CoreSystem: Cheatocalypse Core System Loaded
[608832.375] YieldBoostGlobal: Yield Boost Global Loaded
[608832.375] ProductionBoost: Production Boost Loaded
[608832.375] PromotionOverride: Cheatocalypse Promotion Override Loaded
[608832.406] EngineerBuildSystem: Cheatocalypse Engineer Build System Loaded
[608832.453] AdvisorInfoPopup: Closing Advisor Info
[608832.453] Demographics: Dequeuing demographics
[608832.453] Demographics: Dequeuing demographics
[608868.750] TechTree: popupInfo.Data1: 0
[608868.750] TechTree: popupInfo.Data2: -1
[608868.750] TechTree: popupInfo.Data3: 0
[608869.781] TechTree: stealingTechTargetPlayerID: -1
[608869.781] TechTree: player:GetNumFreeTechs(): 0
[608874.515] Runtime Error: C:\Users\CivicKr\Documents\My Games\Sid Meier's Civilization 5\MODS\Cheatocalypse (v 1)\Lua\ImprovementMovesOverride.lua:36: bad argument #3 to 'SetRevealed' (number expected, got boolean)
[608875.359] IGE_Window: IGE_PingAllVersions, data=...
[608875.359] IGE_Window: IGE_Initialize
[608875.359] IGE_Window: IGE:Gods and kings=true
[608875.359] IGE_Window: IGE:Brave new world=true
[608875.359] IGE_Window: IGE_TabsBar.OnInitialize
[608875.359] IGE_Window: IGE_TabsBar.OnInitialize - Done
[608875.359] IGE_Window: IGE_TerrainPanel.OnInitialize
[608875.375] IGE_Window: !!!!!!!!! WARNING! In table 'Improvement_ResourceTypes', the token '"RESOURCE_HIDDEN_ARTIFACTS"' does not exist for '"IMPROVEMENT_ARCHAEOLOGICAL_DIG"'
[608875.375] IGE_Window: !!!!!!!!! WARNING! In table 'Improvement_ResourceTypes', the token '"RESOURCE_ARTIFACTS"' does not exist for '"IMPROVEMENT_ARCHAEOLOGICAL_DIG"'
[608875.390] IGE_Window: !!!!!!!!! WARNING! In table 'Improvement_ResourceTypes', the token '"RESOURCE_HIDDEN_ARTIFACTS"' does not exist for '"IMPROVEMENT_ARCHAEOLOGICAL_DIG"'
[608875.390] IGE_Window: !!!!!!!!! WARNING! In table 'Improvement_ResourceTypes', the token '"RESOURCE_ARTIFACTS"' does not exist for '"IMPROVEMENT_ARCHAEOLOGICAL_DIG"'
[608875.390] IGE_Window: IGE_RegisterTab, ID="TERRAIN_EDITION", name="Terrain (F1)", icon=0, group="edit"
[608875.390] IGE_Window: IGE_SelectedPanel, ID="TERRAIN_EDITION"
[608875.390] IGE_Window: IGE_RegisterTab, ID="TERRAIN_PAINTING", name="Terrain (F3)", icon=0, group="paint"
[608875.390] IGE_Window: IGE_TerrainPanel.OnInitialize - Done
[608875.406] IGE_Window: IGE_RegisterTab, ID="CITIES_AND_UNITS", name="Cities And units (F2)", icon=1, group="edit"
[608875.406] IGE_Window: IGE_UnitsPanel.OnInitialize
[608875.406] IGE_Window: IGE_RegisterTab, ID="UNITS", name="Units (F4)", icon=2, group="paint"
[608875.406] IGE_Window: IGE_UnitsPanel.OnInitialize - Done
[608875.421] IGE_Window: IGE_RegisterTab, ID="PLAYERS", name="Players (F6)", icon=3, group="change"
[608875.437] IGE_Window: IGE_TechsPanel.InitializeHelp
[608875.453] IGE_Window: IGE_RegisterTab, ID="TECHS", name="Technologies (F7)", icon=4, group="change"
[608875.453] IGE_Window: IGE_PoliciesPanel.OnInitialize
[608875.453] IGE_Window: !!!!!!!!! Cannot use vanilla layout for policy branch Freedom. Causes:
[608875.453] IGE_Window:  * gridX = 0 for Avant Garde
[608875.453] IGE_Window:  * gridY = 0 for Avant Garde
[608875.453] IGE_Window:  * gridX = 0 for Creative Expression
[608875.453] IGE_Window:  * gridY = 0 for Creative Expression
[608875.453] IGE_Window:  * gridX = 0 for Civil Society
[608875.453] IGE_Window:  * gridY = 0 for Civil Society
[608875.453] IGE_Window:  * gridX = 0 for Volunteer Army
[608875.453] IGE_Window:  * gridY = 0 for Volunteer Army
[608875.453] IGE_Window:  * gridX = 0 for Covert Action
[608875.453] IGE_Window:  * gridY = 0 for Covert Action
[608875.453] IGE_Window:  * gridX = 0 for Urbanization
[608875.453] IGE_Window:  * gridY = 0 for Urbanization
[608875.453] IGE_Window:  * gridX = 0 for Capitalism
[608875.453] IGE_Window:  * gridY = 0 for Capitalism
[608875.453] IGE_Window:  * gridX = 0 for Economic Union
[608875.453] IGE_Window:  * gridY = 0 for Economic Union
[608875.453] IGE_Window:  * gridX = 0 for Their Finest Hour
[608875.453] IGE_Window:  * gridY = 0 for Their Finest Hour
[608875.453] IGE_Window:  * gridX = 0 for Universal Suffrage
[608875.453] IGE_Window:  * gridY = 0 for Universal Suffrage
[608875.453] IGE_Window:  * gridX = 0 for New Deal
[608875.453] IGE_Window:  * gridY = 0 for New Deal
[608875.453] IGE_Window:  * gridX = 0 for Arsenal of Democracy
[608875.453] IGE_Window:  * gridY = 0 for Arsenal of Democracy
[608875.453] IGE_Window:  * gridX = 0 for Media Culture
[608875.453] IGE_Window:  * gridY = 0 for Media Culture
[608875.453] IGE_Window:  * gridX = 0 for Treaty Organization
[608875.453] IGE_Window:  * gridY = 0 for Treaty Organization
[608875.453] IGE_Window:  * gridX = 0 for Space Procurements
[608875.453] IGE_Window:  * gridY = 0 for Space Procurements
[608875.453] IGE_Window:  * gridX = 0 for Universal Healthcare
[608875.453] IGE_Window:  * gridY = 0 for Universal Healthcare
[608875.453] IGE_Window: !!!!!!!!! Cannot use vanilla layout for policy branch Order. Causes:
[608875.453] IGE_Window:  * gridX = 0 for Hero of the People
[608875.453] IGE_Window:  * gridY = 0 for Hero of the People
[608875.453] IGE_Window:  * gridX = 0 for Socialist Realism
[608875.453] IGE_Window:  * gridY = 0 for Socialist Realism
[608875.453] IGE_Window:  * gridX = 0 for Skyscrapers
[608875.453] IGE_Window:  * gridY = 0 for Skyscrapers
[608875.453] IGE_Window:  * gridX = 0 for Patriotic War
[608875.453] IGE_Window:  * gridY = 0 for Patriotic War
[608875.453] IGE_Window:  * gridX = 0 for Double Agents
[608875.453] IGE_Window:  * gridY = 0 for Double Agents
[608875.453] IGE_Window:  * gridX = 0 for Young Pioneers
[608875.453] IGE_Window:  * gridY = 0 for Young Pioneers
[608875.453] IGE_Window:  * gridX = 0 for Academy of Sciences
[608875.453] IGE_Window:  * gridY = 0 for Academy of Sciences
[608875.453] IGE_Window:  * gridX = 0 for Party Leadership
[608875.453] IGE_Window:  * gridY = 0 for Party Leadership
[608875.453] IGE_Window:  * gridX = 0 for Resettlement
[608875.453] IGE_Window:  * gridY = 0 for Resettlement
[608875.453] IGE_Window:  * gridX = 0 for Cultural Revolution
[608875.453] IGE_Window:  * gridY = 0 for Cultural Revolution
[608875.453] IGE_Window:  * gridX = 0 for Workers' Faculties
[608875.453] IGE_Window:  * gridY = 0 for Workers' Faculties
[608875.453] IGE_Window:  * gridX = 0 for Five-Year Plan
[608875.453] IGE_Window:  * gridY = 0 for Five-Year Plan
[608875.453] IGE_Window:  * gridX = 0 for Dictatorship of the Proletariat
[608875.453] IGE_Window:  * gridY = 0 for Dictatorship of the Proletariat
[608875.453] IGE_Window:  * gridX = 0 for Iron Curtain
[608875.453] IGE_Window:  * gridY = 0 for Iron Curtain
[608875.453] IGE_Window:  * gridX = 0 for Spaceflight Pioneers
[608875.453] IGE_Window:  * gridY = 0 for Spaceflight Pioneers
[608875.453] IGE_Window:  * gridX = 0 for Universal Healthcare
[608875.453] IGE_Window:  * gridY = 0 for Universal Healthcare
[608875.453] IGE_Window: !!!!!!!!! Cannot use vanilla layout for policy branch Autocracy. Causes:
[608875.453] IGE_Window:  * gridX = 0 for Elite Forces
[608875.453] IGE_Window:  * gridY = 0 for Elite Forces
[608875.453] IGE_Window:  * gridX = 0 for Mobilization
[608875.453] IGE_Window:  * gridY = 0 for Mobilization
[608875.453] IGE_Window:  * gridX = 0 for United Front
[608875.453] IGE_Window:  * gridY = 0 for United Front
[608875.453] IGE_Window:  * gridX = 0 for Futurism
[608875.453] IGE_Window:  * gridY = 0 for Futurism
[608875.453] IGE_Window:  * gridX = 0 for Industrial Espionage
[608875.453] IGE_Window:  * gridY = 0 for Industrial Espionage
[608875.453] IGE_Window:  * gridX = 0 for Militarism
[608875.453] IGE_Window:  * gridY = 0 for Militarism
[608875.453] IGE_Window:  * gridX = 0 for Fortified Borders
[608875.453] IGE_Window:  * gridY = 0 for Fortified Borders
[608875.453] IGE_Window:  * gridX = 0 for Lightning Warfare
[608875.453] IGE_Window:  * gridY = 0 for Lightning Warfare
[608875.453] IGE_Window:  * gridX = 0 for Police State
[608875.453] IGE_Window:  * gridY = 0 for Police State
[608875.453] IGE_Window:  * gridX = 0 for Nationalism
[608875.453] IGE_Window:  * gridY = 0 for Nationalism
[608875.453] IGE_Window:  * gridX = 0 for Third Alternative
[608875.453] IGE_Window:  * gridY = 0 for Third Alternative
[608875.453] IGE_Window:  * gridX = 0 for Total War
[608875.453] IGE_Window:  * gridY = 0 for Total War
[608875.453] IGE_Window:  * gridX = 0 for Cult of Personality
[608875.453] IGE_Window:  * gridY = 0 for Cult of Personality
[608875.453] IGE_Window:  * gridX = 0 for Gunboat Diplomacy
[608875.453] IGE_Window:  * gridY = 0 for Gunboat Diplomacy
[608875.453] IGE_Window:  * gridX = 0 for Clausewitz's Legacy
[608875.453] IGE_Window:  * gridY = 0 for Clausewitz's Legacy
[608875.453] IGE_Window:  * gridX = 0 for Universal Healthcare
[608875.453] IGE_Window:  * gridY = 0 for Universal Healthcare
[608875.468] IGE_Window: IGE_RegisterTab, ID="POLICIES", name="Social Policies (F8)", icon=5, group="change"
[608875.468] IGE_Window: IGE_PoliciesPanel.OnInitialize - Done
[608875.468] IGE_Window: Initialization completed
[608875.468] IGE_Window: IGE_Showing
[608875.468] IGE_Window: OpenCore - step1
[608875.468] IGE_Window: OpenCore - step2
[608875.468] IGE_Window: OpenCore - done
[608875.468] IGE_Window: SaveFile - begin
[608875.468] IGE_Window: Get files list
[608875.468] IGE_Window: Get first free index
[608875.468] IGE_Window: Get oldest index
[608875.468] IGE_Window: Saving
[608875.718] IGE_Window: IGE_FloatingMessage, text="Game saved as 'IGE1'."
[608875.718] IGE_Window: SaveFile - done
[608875.718] IGE_Window: SetBusy - done
[608875.718] IGE_Window: IGE_Update
[608875.718] IGE_Window: IGE_SetMouseMode, mode=1
[608882.250] IGE_Window: IGE_SelectedPanel, ID="TECHS"
[608882.250] IGE_Window: IGE_Update
[608882.250] IGE_Window: IGE_SetMouseMode, mode=0
[608883.703] IGE_Window: IGE_SetMouseMode, mode=0
[608885.281] IGE_Window: IGE_SetMouseMode, mode=0
[608885.281] IGE_Window: NotificationAdded 2 1523558135 0 2 "What would you like to research next?" "What would you like to research next?"
[608889.406] IGE_Window: IGE_SetMouseMode, mode=0
[608890.718] IGE_Window: IGE_SetMouseMode, mode=0
[608892.031] IGE_Window: IGE_SetMouseMode, mode=0
[608894.250] IGE_Window: IGE_Update
[608894.250] IGE_Window: IGE_SetMouseMode, mode=0
[608894.250] IGE_Window: IGE_Closing, takingSeat=false
[608894.406] TurnProcessing: Hiding TurnProcessing
