[52910.984] Initializing Lua 5.1.4
[52923.750] InstalledPanel: Refreshing Mods
[52923.750] InstalledPanel: GetModBrowserListings()
[52923.750] InstalledPanel: Refreshing Mods
[52923.750] InstalledPanel: GetModBrowserListings()
[52982.265] InstalledPanel: Refreshing Mods
[52982.265] InstalledPanel: GetModBrowserListings()
[52983.734] InstalledPanel: Refreshing Mods
[52983.734] InstalledPanel: GetModBrowserListings()
[52984.265] InstalledPanel: Refreshing Mods
[52984.265] InstalledPanel: GetModBrowserListings()
[53007.906] Map Script: Generating Map
[53007.906] Map Script: Setting Plot Types (Lua Boreal) ...
[53007.906] Map Script: Setting Plot Types (MapGenerator.Lua)
[53007.921] Map Script: Setting coasts and oceans (MapGenerator.Lua)
[53007.921] Map Script: Expanding coasts (MapGenerator.Lua)
[53007.921] Map Script: Generating Terrain (Lua Boreal) ...
[53007.921] Map Script: Inland Sea - Adding Rivers
[53007.921] Map Script: Map Generation - Adding Lakes
[53007.921] Map Script: 7 lakes added
[53007.921] Map Script: Adding Features (Lua Boreal) ...
[53007.937] Map Script: Creating start plot database (MapGenerator.Lua)
[53007.937] Map Script: Dividing the map in to Regions (Lua Boreal)
[53007.937] Map Script: Map Generation - Dividing the map in to Regions
[53007.937] Map Script: -
[53007.937] Map Script: Civs:	6
[53007.937] Map Script: City States:	12
[53007.937] Map Script: DivideIntoRegions: Divide in to Thirds selected.
[53007.937] Map Script: -
[53007.937] Map Script: ChopIntoThree called.
[53007.937] Map Script: Dividing along vertical line between columns: 	18	-	19
[53007.937] Map Script: Dividing along vertical line between columns: 	35	-	36
[53007.937] Map Script: -
[53007.937] Map Script: Removed Dead Rows, West: 	0	 East: 	0
[53007.937] Map Script: Removed Dead Rows, South: 	0	 North: 	2
[53007.937] Map Script: -
[53007.937] Map Script: Incoming values: 	19	0	17	30
[53007.937] Map Script: Outgoing values: 	19	0	17	28
[53007.937] Map Script: -
[53007.937] Map Script: Size of incoming fertility table: 	510
[53007.937] Map Script: Size of outgoing fertility table: 	476
[53007.937] Map Script: DivideIntoRegions: Divide in to Halves selected.
[53007.937] Map Script: Dividing along horizontal line between rows: 	9	-	10
[53007.937] Map Script: -
[53007.937] Map Script: ---------------------------------------------
[53007.937] Map Script: Defined location of Start Region #	1
[53007.937] Map Script: ---------------------------------------------
[53007.937] Map Script: -
[53007.937] Map Script: -
[53007.937] Map Script: ---------------------------------------------
[53007.937] Map Script: Defined location of Start Region #	2
[53007.937] Map Script: ---------------------------------------------
[53007.937] Map Script: -
[53007.937] Map Script: DivideIntoRegions: Divide in to Halves selected.
[53007.937] Map Script: Dividing along horizontal line between rows: 	11	-	12
[53007.937] Map Script: -
[53007.937] Map Script: ---------------------------------------------
[53007.937] Map Script: Defined location of Start Region #	3
[53007.937] Map Script: ---------------------------------------------
[53007.937] Map Script: -
[53007.937] Map Script: -
[53007.937] Map Script: ---------------------------------------------
[53007.937] Map Script: Defined location of Start Region #	4
[53007.937] Map Script: ---------------------------------------------
[53007.937] Map Script: -
[53007.937] Map Script: DivideIntoRegions: Divide in to Halves selected.
[53007.937] Map Script: Dividing along horizontal line between rows: 	13	-	14
[53007.937] Map Script: -
[53007.937] Map Script: ---------------------------------------------
[53007.937] Map Script: Defined location of Start Region #	5
[53007.937] Map Script: ---------------------------------------------
[53007.937] Map Script: -
[53007.937] Map Script: -
[53007.937] Map Script: ---------------------------------------------
[53007.937] Map Script: Defined location of Start Region #	6
[53007.937] Map Script: ---------------------------------------------
[53007.937] Map Script: -
[53007.937] Map Script: -
[53007.937] Map Script: Data for Start Region #	1
[53007.937] Map Script: WestX:  	0
[53007.937] Map Script: SouthY: 	0
[53007.937] Map Script: Width:  	19
[53007.937] Map Script: Height: 	10
[53007.937] Map Script: AreaID: 	139264
[53007.937] Map Script: Fertility:	468
[53007.937] Map Script: Plots:  	190
[53007.937] Map Script: Fert/Plot:	2.4631578947368
[53007.937] Map Script: -
[53007.937] Map Script: -
[53007.937] Map Script: Data for Start Region #	2
[53007.937] Map Script: WestX:  	0
[53007.937] Map Script: SouthY: 	10
[53007.937] Map Script: Width:  	19
[53007.937] Map Script: Height: 	20
[53007.937] Map Script: AreaID: 	139264
[53007.937] Map Script: Fertility:	387
[53007.937] Map Script: Plots:  	380
[53007.937] Map Script: Fert/Plot:	1.0184210526316
[53007.937] Map Script: -
[53007.937] Map Script: -
[53007.937] Map Script: Data for Start Region #	3
[53007.937] Map Script: WestX:  	19
[53007.937] Map Script: SouthY: 	0
[53007.937] Map Script: Width:  	17
[53007.937] Map Script: Height: 	12
[53007.937] Map Script: AreaID: 	139264
[53007.937] Map Script: Fertility:	459
[53007.937] Map Script: Plots:  	204
[53007.937] Map Script: Fert/Plot:	2.25
[53007.937] Map Script: -
[53007.937] Map Script: -
[53007.937] Map Script: Data for Start Region #	4
[53007.937] Map Script: WestX:  	19
[53007.937] Map Script: SouthY: 	12
[53007.937] Map Script: Width:  	17
[53007.937] Map Script: Height: 	16
[53007.937] Map Script: AreaID: 	139264
[53007.937] Map Script: Fertility:	407
[53007.937] Map Script: Plots:  	272
[53007.937] Map Script: Fert/Plot:	1.4963235294118
[53007.937] Map Script: -
[53007.937] Map Script: -
[53007.937] Map Script: Data for Start Region #	5
[53007.937] Map Script: WestX:  	36
[53007.937] Map Script: SouthY: 	0
[53007.937] Map Script: Width:  	16
[53007.937] Map Script: Height: 	14
[53007.937] Map Script: AreaID: 	139264
[53007.937] Map Script: Fertility:	424
[53007.937] Map Script: Plots:  	224
[53007.937] Map Script: Fert/Plot:	1.8928571428571
[53007.937] Map Script: -
[53007.937] Map Script: -
[53007.937] Map Script: Data for Start Region #	6
[53007.937] Map Script: WestX:  	36
[53007.937] Map Script: SouthY: 	14
[53007.937] Map Script: Width:  	16
[53007.937] Map Script: Height: 	16
[53007.937] Map Script: AreaID: 	139264
[53007.937] Map Script: Fertility:	410
[53007.937] Map Script: Plots:  	256
[53007.937] Map Script: Fert/Plot:	1.6015625
[53007.937] Map Script: -
[53007.937] Map Script: Choosing start locations for civilizations (MapGenerator.Lua)
[53007.937] Map Script: Map Generation - Choosing Start Locations for Civilizations
[53007.953] Map Script: Normalizing start locations and assigning them to Players (MapGenerator.Lua)
[53007.953] Map Script: Player	0	of Civ Type	CIVILIZATION_INCA
[53007.953] Map Script: Player	1	of Civ Type	CIVILIZATION_BABYLON
[53007.953] Map Script: Player	2	of Civ Type	CIVILIZATION_MOROCCO
[53007.953] Map Script: Player	3	of Civ Type	CIVILIZATION_INDIA
[53007.953] Map Script: Player	4	of Civ Type	CIVILIZATION_NETHERLANDS
[53007.953] Map Script: Player	5	of Civ Type	CIVILIZATION_SWEDEN
[53007.953] Map Script: Civs with Coastal Bias:	0
[53007.953] Map Script: Civs with River Bias:	0
[53007.953] Map Script: Civs with Region Priority:	5
[53007.953] Map Script: Civs with Region Avoid:	1
[53007.953] Map Script: -
[53007.953] Map Script: Placing Natural Wonders (MapGenerator.Lua)
[53007.968] Map Script: -
[53007.968] Map Script: -
[53007.968] Map Script: --- Number of Candidate Plots on the map for Natural Wonders ---
[53007.968] Map Script: -
[53007.968] Map Script: -	117	candidates for	FEATURE_CRATER
[53007.968] Map Script: -	0	candidates for	FEATURE_FUJI
[53007.968] Map Script: -	44	candidates for	FEATURE_MESA
[53007.968] Map Script: -	19	candidates for	FEATURE_REEF
[53007.968] Map Script: -	25	candidates for	FEATURE_VOLCANO
[53007.968] Map Script: -	35	candidates for	FEATURE_GIBRALTAR
[53007.968] Map Script: -	93	candidates for	FEATURE_GEYSER
[53007.968] Map Script: -	451	candidates for	FEATURE_FOUNTAIN_YOUTH
[53007.968] Map Script: -	334	candidates for	FEATURE_POTOSI
[53007.968] Map Script: -	0	candidates for	FEATURE_EL_DORADO
[53007.968] Map Script: -	0	candidates for	FEATURE_SRI_PADA
[53007.968] Map Script: -	0	candidates for	FEATURE_MT_SINAI
[53007.968] Map Script: -	4	candidates for	FEATURE_MT_KAILASH
[53007.968] Map Script: -	0	candidates for	FEATURE_ULURU
[53007.968] Map Script: -	451	candidates for	FEATURE_LAKE_VICTORIA
[53007.968] Map Script: -	3	candidates for	FEATURE_KILIMANJARO
[53007.968] Map Script: -	428	candidates for	FEATURE_SOLOMONS_MINES
[53007.968] Map Script: -
[53007.968] Map Script: --- End of candidates readout for Natural Wonders ---
[53007.968] Map Script: -
[53007.984] Map Script: -- Placed all Natural Wonders --
[53007.984] Map Script: -
[53007.984] Map Script: -
[53007.984] Map Script: Placing Resources and City States (MapGenerator.Lua)
[53007.984] Map Script: Map Generation - Assigning Luxury Resource Distribution
[53007.984] Map Script: -
[53007.984] Map Script: Region#	4	 of type 	1	 has been assigned Luxury ID#	32
[53007.984] Map Script: -
[53007.984] Map Script: Region#	6	 of type 	1	 has been assigned Luxury ID#	20
[53007.984] Map Script: -
[53007.984] Map Script: Region#	3	 of type 	1	 has been assigned Luxury ID#	15
[53007.984] Map Script: -
[53007.984] Map Script: Region#	2	 of type 	1	 has been assigned Luxury ID#	17
[53007.984] Map Script: -
[53007.984] Map Script: Region#	1	 of type 	1	 has been assigned Luxury ID#	21
[53007.984] Map Script: -
[53007.984] Map Script: Region#	5	 of type 	1	 has been assigned Luxury ID#	16
[53007.984] Map Script: Luxury ID#	15	rejected by City States as already belonging to Regions.
[53007.984] Map Script: Luxury ID#	32	rejected by City States as already belonging to Regions.
[53007.984] Map Script: Luxury ID#	16	rejected by City States as already belonging to Regions.
[53007.984] Map Script: Luxury ID#	17	rejected by City States as already belonging to Regions.
[53007.984] Map Script: Luxury ID#	20	rejected by City States as already belonging to Regions.
[53007.984] Map Script: Luxury ID#	21	rejected by City States as already belonging to Regions.
[53007.984] Map Script: --- Luxury Assignment Table ---
[53007.984] Map Script: -
[53007.984] Map Script: - - Assigned to Regions - -
[53007.984] Map Script: Region#	4	has Luxury type	32
[53007.984] Map Script: Region#	6	has Luxury type	20
[53007.984] Map Script: Region#	3	has Luxury type	15
[53007.984] Map Script: Region#	2	has Luxury type	17
[53007.984] Map Script: Region#	1	has Luxury type	21
[53007.984] Map Script: Region#	5	has Luxury type	16
[53007.984] Map Script: -
[53007.984] Map Script: - - Assigned to City States - -
[53007.984] Map Script: Luxury type	26
[53007.984] Map Script: Luxury type	13
[53007.984] Map Script: Luxury type	27
[53007.984] Map Script: -
[53007.984] Map Script: - - Assigned to Random - -
[53007.984] Map Script: -
[53007.984] Map Script: - - Luxuries handled via Special Case - -
[53007.984] Map Script: Luxury type	18
[53007.984] Map Script: -
[53007.984] Map Script: - - Disabled - -
[53007.984] Map Script: Luxury type	30
[53007.984] Map Script: Luxury type	31
[53007.984] Map Script: - - - - - - - - - - - - - - - -
[53007.984] Map Script: Map Generation - Placing City States
[53007.984] Map Script: Map Generation - Choosing sites for City States
[53007.984] Map Script: All city states assigned.
[53007.984] Map Script: Map Generation - Placing Luxuries
[53007.984] Map Script: -
[53007.984] Map Script: Attempting to place Luxury#	32	at start plot	28	15	in Region#	4
[53007.984] Map Script: -
[53007.984] Map Script: Attempting to place Luxury#	20	at start plot	43	20	in Region#	6
[53007.984] Map Script: -
[53007.984] Map Script: Attempting to place Luxury#	15	at start plot	24	6	in Region#	3
[53007.984] Map Script: -
[53007.984] Map Script: Attempting to place Luxury#	17	at start plot	6	17	in Region#	2
[53007.984] Map Script: -
[53007.984] Map Script: Attempting to place Luxury#	21	at start plot	11	5	in Region#	1
[53007.984] Map Script: -
[53007.984] Map Script: Attempting to place Luxury#	16	at start plot	43	7	in Region#	5
[53007.984] Map Script: -
[53007.984] Map Script: -
[53007.984] Map Script: -Assigned Luxury Type	21	to City State#	1
[53007.984] Map Script: -
[53007.984] Map Script: -
[53007.984] Map Script: -Assigned Luxury Type	13	to City State#	2
[53007.984] Map Script: -
[53007.984] Map Script: -
[53007.984] Map Script: -Assigned Luxury Type	15	to City State#	3
[53007.984] Map Script: -
[53007.984] Map Script: -
[53007.984] Map Script: -Assigned Luxury Type	13	to City State#	4
[53007.984] Map Script: -
[53007.984] Map Script: -
[53007.984] Map Script: -Assigned Luxury Type	26	to City State#	5
[53007.984] Map Script: -
[53007.984] Map Script: -
[53007.984] Map Script: -Assigned Luxury Type	13	to City State#	6
[53007.984] Map Script: -
[53007.984] Map Script: -
[53007.984] Map Script: -Assigned Luxury Type	26	to City State#	7
[53007.984] Map Script: -
[53007.984] Map Script: -
[53007.984] Map Script: -Assigned Luxury Type	13	to City State#	8
[53007.984] Map Script: -
[53007.984] Map Script: -
[53007.984] Map Script: -Assigned Luxury Type	15	to City State#	9
[53007.984] Map Script: -
[53007.984] Map Script: -
[53007.984] Map Script: -Assigned Luxury Type	13	to City State#	10
[53007.984] Map Script: -
[53007.984] Map Script: -
[53007.984] Map Script: -Assigned Luxury Type	16	to City State#	11
[53007.984] Map Script: -
[53007.984] Map Script: -
[53007.984] Map Script: -Assigned Luxury Type	20	to City State#	12
[53007.984] Map Script: -
[53007.984] Map Script: - - -
[53007.984] Map Script: Attempting to place regional luxury #	21	in Region#	1
[53007.984] Map Script: -
[53007.984] Map Script: - - -
[53007.984] Map Script: Attempting to place regional luxury #	17	in Region#	2
[53007.984] Map Script: -
[53007.984] Map Script: - - -
[53007.984] Map Script: Attempting to place regional luxury #	15	in Region#	3
[53007.984] Map Script: -
[53007.984] Map Script: - - -
[53007.984] Map Script: Attempting to place regional luxury #	32	in Region#	4
[53007.984] Map Script: -
[53007.984] Map Script: - - -
[53007.984] Map Script: Attempting to place regional luxury #	16	in Region#	5
[53007.984] Map Script: -
[53007.984] Map Script: - - -
[53007.984] Map Script: Attempting to place regional luxury #	20	in Region#	6
[53007.984] Map Script: * *
[53007.984] Map Script: * iNumTypesRandom = 	5
[53007.984] Map Script: * *
[53007.984] Map Script: iNumRandomLuxTarget = -2. Just putting in 3 of each random.
[53007.984] Map Script: -
[53007.984] Map Script: --- Eligible Types List for Second Luxury in Region#	1	---
[53007.984] Map Script: - Found eligible luxury type:	18
[53007.984] Map Script: --- End of Eligible Types list for Second Luxury in Region#	1	---
[53007.984] Map Script: -
[53007.984] Map Script: Placed Second Luxury type of ID#	18	for start located at Plot	11	5	 in Region#	1
[53007.984] Map Script: -
[53007.984] Map Script: --- Eligible Types List for Second Luxury in Region#	2	---
[53007.984] Map Script: - Found eligible luxury type:	18
[53007.984] Map Script: --- End of Eligible Types list for Second Luxury in Region#	2	---
[53007.984] Map Script: -
[53007.984] Map Script: Placed Second Luxury type of ID#	18	for start located at Plot	6	17	 in Region#	2
[53007.984] Map Script: -
[53007.984] Map Script: --- Eligible Types List for Second Luxury in Region#	3	---
[53007.984] Map Script: - Found eligible luxury type:	18
[53007.984] Map Script: --- End of Eligible Types list for Second Luxury in Region#	3	---
[53007.984] Map Script: -
[53007.984] Map Script: Placed Second Luxury type of ID#	18	for start located at Plot	24	6	 in Region#	3
[53007.984] Map Script: -
[53007.984] Map Script: --- Eligible Types List for Second Luxury in Region#	4	---
[53007.984] Map Script: - Found eligible luxury type:	18
[53007.984] Map Script: --- End of Eligible Types list for Second Luxury in Region#	4	---
[53007.984] Map Script: -
[53007.984] Map Script: Placed Second Luxury type of ID#	18	for start located at Plot	28	15	 in Region#	4
[53007.984] Map Script: -
[53007.984] Map Script: --- Eligible Types List for Second Luxury in Region#	5	---
[53007.984] Map Script: - Found eligible luxury type:	18
[53007.984] Map Script: --- End of Eligible Types list for Second Luxury in Region#	5	---
[53007.984] Map Script: -
[53007.984] Map Script: --- Eligible Types List for Second Luxury in Region#	6	---
[53007.984] Map Script: - Found eligible luxury type:	18
[53007.984] Map Script: --- End of Eligible Types list for Second Luxury in Region#	6	---
[53007.984] Map Script: -
[53007.984] Map Script: Placed Second Luxury type of ID#	18	for start located at Plot	43	20	 in Region#	6
[53007.984] Map Script: Map Generation - Placing Strategics
[53007.984] Map Script: Map Generation - Placing Bonuses
[53007.984] Map Script: Map Generation - Normalize City State Locations
[53008.000] Map Script: -
[53008.000] Map Script: --- Table of Results, New Start Finder ---
[53008.000] Map Script: -
[53008.000] Map Script: Region#	1	 has start plot at: 	11	5	with Fertility Rating of 	236
[53008.000] Map Script: -
[53008.000] Map Script: Region#	2	 has start plot at: 	6	17	with Fertility Rating of 	242
[53008.000] Map Script: -
[53008.000] Map Script: Region#	3	 has start plot at: 	24	6	with Fertility Rating of 	158
[53008.000] Map Script: -
[53008.000] Map Script: Region#	4	 has start plot at: 	28	15	with Fertility Rating of 	259
[53008.000] Map Script: -
[53008.000] Map Script: Region#	5	 has start plot at: 	43	7	with Fertility Rating of 	240
[53008.000] Map Script: -
[53008.000] Map Script: Region#	6	 has start plot at: 	43	20	with Fertility Rating of 	289
[53008.000] Map Script: -
[53008.000] Map Script: --- End of Start Finder Results Table ---
[53008.000] Map Script: -
[53008.000] Map Script: -
[53008.000] Map Script: --- Table of Final Results, City State Placements ---
[53008.000] Map Script: -
[53008.000] Map Script: - City State	1	in Region	1	is located at Plot	17	2
[53008.000] Map Script: - City State	2	in Region	2	is located at Plot	7	26
[53008.000] Map Script: - City State	3	in Region	3	is located at Plot	34	11
[53008.000] Map Script: - City State	4	in Region	4	is located at Plot	20	27
[53008.000] Map Script: - City State	5	in Region	5	is located at Plot	38	3
[53008.000] Map Script: - City State	6	in Region	6	is located at Plot	49	26
[53008.000] Map Script: - City State	7	in Region	1	is located at Plot	2	7
[53008.000] Map Script: - City State	8	in Region	2	is located at Plot	1	28
[53008.000] Map Script: - City State	9	in Region	3	is located at Plot	33	6
[53008.000] Map Script: - City State	10	in Region	4	is located at Plot	33	19
[53008.000] Map Script: - City State	11	in Region	5	is located at Plot	50	4
[53008.000] Map Script: - City State	12	in Region	6	is located at Plot	50	21
[53008.000] Map Script: -
[53008.000] Map Script: - - - - -
[53008.000] Map Script: -
[53008.000] Map Script: --- Table of Final Results, Resource Distribution ---
[53008.000] Map Script: -
[53008.000] Map Script: - LUXURY Resources -
[53008.000] Map Script: - Whale...: 	5
[53008.000] Map Script: - Pearls..: 	0
[53008.000] Map Script: - Gold....: 	8
[53008.000] Map Script: - Silver..: 	7
[53008.000] Map Script: - Gems....: 	6
[53008.000] Map Script: - Marble..: 	7
[53008.000] Map Script: - Ivory...: 	0
[53008.000] Map Script: - Fur.....: 	6
[53008.000] Map Script: - Dye.....: 	7
[53008.000] Map Script: - Spices..: 	0
[53008.000] Map Script: - Silk....: 	0
[53008.000] Map Script: - Sugar...: 	0
[53008.000] Map Script: - Cotton..: 	0
[53008.000] Map Script: - Wine....: 	2
[53008.000] Map Script: - Incense.: 	0
[53008.000] Map Script: - Expansion LUXURY Resources -
[53008.000] Map Script: - Copper..: 	0
[53008.000] Map Script: - Salt....: 	0
[53008.000] Map Script: - Citrus..: 	0
[53008.000] Map Script: - Truffles: 	0
[53008.000] Map Script: - Crab....: 	6
[53008.000] Map Script: - Cocoa...: 	0
[53008.000] Map Script: -
[53008.000] Map Script: + TOTAL.Lux: 	67
[53008.000] Map Script: -
[53008.000] Map Script: - STRATEGIC Resources -
[53008.000] Map Script: - Iron....: 	124
[53008.000] Map Script: - Horse...: 	26
[53008.000] Map Script: - Coal....: 	41
[53008.000] Map Script: - Oil.....: 	159
[53008.000] Map Script: - Aluminum: 	78
[53008.000] Map Script: - Uranium.: 	14
[53008.000] Map Script: -
[53008.000] Map Script: - BONUS Resources -
[53008.000] Map Script: - Cow.....: 	1
[53008.000] Map Script: - Wheat...: 	8
[53008.000] Map Script: - Sheep...: 	14
[53008.000] Map Script: - Deer....: 	77
[53008.000] Map Script: - Banana..: 	0
[53008.000] Map Script: - Fish....: 	20
[53008.000] Map Script: - Stone...: 	22
[53008.000] Map Script: - Bison...: 	2
[53008.000] Map Script: -
[53008.000] Map Script: -----------------------------------------------------
[53008.000] Map Script: -------------------------------
[53008.000] Map Script: Map Generation - Adding Goodies
[53008.000] Map Script: -------------------------------
[53008.000] Map Script: Determining continents for art purposes (MapGenerator.Lua)
[53009.046] CivilopediaScreen: SetSelectedCategory(12)
[53009.046] CivilopediaScreen: CivilopediaCategory[CategoryTerrain].DisplayList
[53009.046] CivilopediaScreen: SetSelectedCategory(1)
[53009.046] CivilopediaScreen: CivilopediaCategory[CategoryHomePage].DisplayList
[53009.140] Tutorial: Loaded Additional Tutorial checks - Assets\DLC\Expansion2\Tutorial\Lua\TutorialInclude_Expansion2.lua
[53009.140] Tutorial: Loaded Additional Tutorial checks - Assets\DLC\Expansion\Tutorial\lua\TutorialInclude_Expansion1.lua
[53009.296] GenericPopup: Loaded Popup - Assets\DLC\Expansion2\UI\InGame\PopupsGeneric\ConfirmImprovementRebuildPopup.lua
[53009.296] GenericPopup: Loaded Popup - Assets\DLC\Expansion2\UI\InGame\PopupsGeneric\DeclareWarMovePopup.lua
[53009.296] GenericPopup: Loaded Popup - Assets\DLC\Expansion2\UI\InGame\PopupsGeneric\PuppetCityPopup.lua
[53009.296] GenericPopup: Loaded Popup - Assets\DLC\Expansion2\UI\InGame\PopupsGeneric\DeclareWarPlunderTradeRoutePopup.lua
[53009.296] GenericPopup: Loaded Popup - Assets\DLC\Expansion2\UI\InGame\PopupsGeneric\DeclareWarRangeStrikePopup.lua
[53009.296] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ConfirmImprovementRebuildPopup.lua
[53009.296] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\NetworkKickedPopup.lua
[53009.296] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\CityPlotManagementPopup.lua
[53009.296] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ConfirmCommandPopup.lua
[53009.296] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\MinorCivEnterTerritoryPopup.lua
[53009.296] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\LiberateMinorPopup.lua
[53009.296] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ReturnCivilianPopup.lua
[53009.296] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\AnnexCityPopup.lua
[53009.296] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\DeclareWarMovePopup.lua
[53009.296] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\BarbarianRansomPopup.lua
[53009.296] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ConfirmGiftPopup.lua
[53009.296] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ConfirmCityTaskPopup.lua
[53009.296] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\PuppetCityPopup.lua
[53009.296] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\DeclareWarRangeStrikePopup.lua
[53009.296] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ConfirmPolicyBranchPopup.lua
[53009.296] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\MinorCivGoldPopup.lua
[53009.359] EconomicGeneralInfo: Total Units - 2
[53009.359] EconomicGeneralInfo: Maint Free Units - 0
[53009.359] EconomicGeneralInfo: Paid Units - 2
[53009.359] EconomicGeneralInfo: Total Units - 2
[53009.359] EconomicGeneralInfo: Maint Free Units - 0
[53009.359] EconomicGeneralInfo: Paid Units - 2
[53009.453] ChoosePantheonPopup: 60
[53009.453] ChoosePantheonPopup: 963
[53009.453] ChoosePantheonPopup: 1023
[53009.484] ChooseIdeologyPopup: 60
[53009.484] ChooseIdeologyPopup: 963
[53009.484] ChooseIdeologyPopup: 1023
[53009.578] BuildingEffects: Cheatocalypse Building Effects System Loaded
[53009.578] CoreSystem: Cheatocalypse Core System Loaded
[53009.578] EngineerBuildSystem: Cheatocalypse Engineer Build System Loaded
[53009.578] ImprovementMovesOverride: ImprovementMovesOverride FIXED VERSION LOADED
[53009.578] ParadropOverride: Cheatocalypse Paradrop Override Loaded
[53009.578] ProductionBoost: Production Boost Loaded
[53009.578] PromotionOverride: Cheatocalypse Promotion Override Loaded
[53009.640] AdvisorInfoPopup: Closing Advisor Info
[53009.640] Demographics: Dequeuing demographics
[53009.640] Demographics: Dequeuing demographics
[53030.187] TechPopup: stealingTechTargetPlayerID: -1
[53030.187] TechPopup: iValue: 0
[53046.656] CivilopediaScreen: SetSelectedCategory(4)
[53046.656] CivilopediaScreen: CivilopediaCategory[CategoryUnits].DisplayList
[53046.671] CivilopediaScreen: CivilopediaCategory[CategoryUnits].SelectArticle
[53046.671] CivilopediaScreen: SetSelectedCategory(4)
[53046.687] CivilopediaScreen: CivilopediaCategory[CategoryUnits].SelectArticle
[53137.921] TurnProcessing: Hiding TurnProcessing
[53269.062] TurnProcessing: Hiding TurnProcessing
[53286.250] CityBannerManager: CityBanner CombatBegin
[53290.671] CityBannerManager: CityBanner CombatEnd
[53324.250] TechPopup: stealingTechTargetPlayerID: -1
[53324.250] TechPopup: iValue: 0
[53330.390] TechTree: popupInfo.Data1: 0
[53330.390] TechTree: popupInfo.Data2: -1
[53330.390] TechTree: popupInfo.Data3: 0
[53331.203] TechTree: stealingTechTargetPlayerID: -1
[53331.203] TechTree: player:GetNumFreeTechs(): 0
[53341.453] TurnProcessing: Hiding TurnProcessing
[53346.156] TurnProcessing: Hiding TurnProcessing
[53354.671] SocialPolicyPopup: In UpdateDisplay()
[53356.296] SocialPolicyPopup: In UpdateDisplay()
[53360.906] TurnProcessing: Hiding TurnProcessing
[53363.421] EngineerBuildSystem: BuildFinished fired: playerID=0 x=44 y=20 buildType=11
[53363.421] EngineerBuildSystem: EngineerBuildSystem: Moves restored for unitID=24576
[53363.421] EngineerBuildSystem: BuildFinished fired: playerID=0 x=44 y=20 buildType=11
[53363.421] EngineerBuildSystem: EngineerBuildSystem: Moves restored for unitID=24576
