[54079.406] Initializing Lua 5.1.4
[54093.546] InstalledPanel: Refreshing Mods
[54093.546] InstalledPanel: GetModBrowserListings()
[54093.546] InstalledPanel: Refreshing Mods
[54093.546] InstalledPanel: GetModBrowserListings()
[54096.703] InstalledPanel: Refreshing Mods
[54096.703] InstalledPanel: GetModBrowserListings()
[54098.609] InstalledPanel: Refreshing Mods
[54098.609] InstalledPanel: GetModBrowserListings()
[54099.296] InstalledPanel: Refreshing Mods
[54099.296] InstalledPanel: GetModBrowserListings()
[54103.734] Map Script: Generating Map
[54103.734] Map Script: Setting Plot Types (Lua Boreal) ...
[54103.734] Map Script: Setting Plot Types (MapGenerator.Lua)
[54103.750] Map Script: Setting coasts and oceans (MapGenerator.Lua)
[54103.750] Map Script: Expanding coasts (MapGenerator.Lua)
[54103.750] Map Script: Generating Terrain (Lua Boreal) ...
[54103.750] Map Script: Inland Sea - Adding Rivers
[54103.750] Map Script: Map Generation - Adding Lakes
[54103.750] Map Script: 8 lakes added
[54103.750] Map Script: Adding Features (Lua Boreal) ...
[54103.765] Map Script: Creating start plot database (MapGenerator.Lua)
[54103.765] Map Script: Dividing the map in to Regions (Lua Boreal)
[54103.765] Map Script: Map Generation - Dividing the map in to Regions
[54103.765] Map Script: -
[54103.765] Map Script: Civs:	6
[54103.765] Map Script: City States:	12
[54103.765] Map Script: DivideIntoRegions: Divide in to Thirds selected.
[54103.765] Map Script: -
[54103.765] Map Script: ChopIntoThree called.
[54103.765] Map Script: Dividing along vertical line between columns: 	17	-	18
[54103.765] Map Script: -
[54103.765] Map Script: Removed Dead Rows, West: 	0	 East: 	0
[54103.765] Map Script: Removed Dead Rows, South: 	0	 North: 	1
[54103.765] Map Script: -
[54103.765] Map Script: Incoming values: 	18	0	34	30
[54103.765] Map Script: Outgoing values: 	18	0	34	29
[54103.765] Map Script: -
[54103.765] Map Script: Size of incoming fertility table: 	1020
[54103.765] Map Script: Size of outgoing fertility table: 	986
[54103.765] Map Script: Dividing along vertical line between columns: 	30	-	31
[54103.765] Map Script: -
[54103.765] Map Script: Removed Dead Rows, West: 	0	 East: 	0
[54103.765] Map Script: Removed Dead Rows, South: 	0	 North: 	1
[54103.765] Map Script: -
[54103.765] Map Script: Incoming values: 	18	0	13	29
[54103.765] Map Script: Outgoing values: 	18	0	13	28
[54103.765] Map Script: -
[54103.765] Map Script: Size of incoming fertility table: 	377
[54103.765] Map Script: Size of outgoing fertility table: 	364
[54103.765] Map Script: DivideIntoRegions: Divide in to Halves selected.
[54103.765] Map Script: Dividing along horizontal line between rows: 	10	-	11
[54103.765] Map Script: -
[54103.765] Map Script: ---------------------------------------------
[54103.765] Map Script: Defined location of Start Region #	1
[54103.765] Map Script: ---------------------------------------------
[54103.765] Map Script: -
[54103.765] Map Script: -
[54103.765] Map Script: ---------------------------------------------
[54103.765] Map Script: Defined location of Start Region #	2
[54103.765] Map Script: ---------------------------------------------
[54103.765] Map Script: -
[54103.765] Map Script: DivideIntoRegions: Divide in to Halves selected.
[54103.765] Map Script: Dividing along horizontal line between rows: 	13	-	14
[54103.765] Map Script: -
[54103.765] Map Script: ---------------------------------------------
[54103.765] Map Script: Defined location of Start Region #	3
[54103.765] Map Script: ---------------------------------------------
[54103.765] Map Script: -
[54103.765] Map Script: -
[54103.765] Map Script: ---------------------------------------------
[54103.765] Map Script: Defined location of Start Region #	4
[54103.765] Map Script: ---------------------------------------------
[54103.765] Map Script: -
[54103.765] Map Script: DivideIntoRegions: Divide in to Halves selected.
[54103.765] Map Script: Dividing along horizontal line between rows: 	13	-	14
[54103.765] Map Script: -
[54103.765] Map Script: ---------------------------------------------
[54103.765] Map Script: Defined location of Start Region #	5
[54103.765] Map Script: ---------------------------------------------
[54103.765] Map Script: -
[54103.765] Map Script: -
[54103.765] Map Script: ---------------------------------------------
[54103.765] Map Script: Defined location of Start Region #	6
[54103.765] Map Script: ---------------------------------------------
[54103.765] Map Script: -
[54103.765] Map Script: -
[54103.765] Map Script: Data for Start Region #	1
[54103.765] Map Script: WestX:  	0
[54103.765] Map Script: SouthY: 	0
[54103.765] Map Script: Width:  	18
[54103.765] Map Script: Height: 	11
[54103.765] Map Script: AreaID: 	172032
[54103.765] Map Script: Fertility:	441
[54103.765] Map Script: Plots:  	198
[54103.765] Map Script: Fert/Plot:	2.2272727272727
[54103.765] Map Script: -
[54103.765] Map Script: -
[54103.765] Map Script: Data for Start Region #	2
[54103.765] Map Script: WestX:  	0
[54103.765] Map Script: SouthY: 	11
[54103.765] Map Script: Width:  	18
[54103.765] Map Script: Height: 	19
[54103.765] Map Script: AreaID: 	172032
[54103.765] Map Script: Fertility:	422
[54103.765] Map Script: Plots:  	342
[54103.765] Map Script: Fert/Plot:	1.233918128655
[54103.765] Map Script: -
[54103.765] Map Script: -
[54103.765] Map Script: Data for Start Region #	3
[54103.765] Map Script: WestX:  	18
[54103.765] Map Script: SouthY: 	0
[54103.765] Map Script: Width:  	13
[54103.765] Map Script: Height: 	14
[54103.765] Map Script: AreaID: 	172032
[54103.765] Map Script: Fertility:	404
[54103.765] Map Script: Plots:  	182
[54103.765] Map Script: Fert/Plot:	2.2197802197802
[54103.765] Map Script: -
[54103.765] Map Script: -
[54103.765] Map Script: Data for Start Region #	4
[54103.765] Map Script: WestX:  	18
[54103.765] Map Script: SouthY: 	14
[54103.765] Map Script: Width:  	13
[54103.765] Map Script: Height: 	14
[54103.765] Map Script: AreaID: 	172032
[54103.765] Map Script: Fertility:	400
[54103.765] Map Script: Plots:  	182
[54103.765] Map Script: Fert/Plot:	2.1978021978022
[54103.765] Map Script: -
[54103.765] Map Script: -
[54103.765] Map Script: Data for Start Region #	5
[54103.765] Map Script: WestX:  	31
[54103.765] Map Script: SouthY: 	0
[54103.765] Map Script: Width:  	21
[54103.765] Map Script: Height: 	14
[54103.765] Map Script: AreaID: 	172032
[54103.765] Map Script: Fertility:	419
[54103.765] Map Script: Plots:  	294
[54103.765] Map Script: Fert/Plot:	1.4251700680272
[54103.765] Map Script: -
[54103.765] Map Script: -
[54103.765] Map Script: Data for Start Region #	6
[54103.765] Map Script: WestX:  	31
[54103.765] Map Script: SouthY: 	14
[54103.765] Map Script: Width:  	21
[54103.765] Map Script: Height: 	15
[54103.765] Map Script: AreaID: 	172032
[54103.765] Map Script: Fertility:	419
[54103.765] Map Script: Plots:  	315
[54103.765] Map Script: Fert/Plot:	1.3301587301587
[54103.765] Map Script: -
[54103.765] Map Script: Choosing start locations for civilizations (MapGenerator.Lua)
[54103.765] Map Script: Map Generation - Choosing Start Locations for Civilizations
[54103.781] Map Script: Normalizing start locations and assigning them to Players (MapGenerator.Lua)
[54103.781] Map Script: Player	0	of Civ Type	CIVILIZATION_GREECE
[54103.781] Map Script: Player	1	of Civ Type	CIVILIZATION_POLAND
[54103.781] Map Script: Player	2	of Civ Type	CIVILIZATION_RUSSIA
[54103.781] Map Script: Player	3	of Civ Type	CIVILIZATION_FRANCE
[54103.781] Map Script: Player	4	of Civ Type	CIVILIZATION_MONGOL
[54103.781] Map Script: Player	5	of Civ Type	CIVILIZATION_BABYLON
[54103.781] Map Script: Civs with Coastal Bias:	0
[54103.781] Map Script: Civs with River Bias:	0
[54103.781] Map Script: Civs with Region Priority:	3
[54103.781] Map Script: Civs with Region Avoid:	1
[54103.781] Map Script: -
[54103.781] Map Script: Placing Natural Wonders (MapGenerator.Lua)
[54103.796] Map Script: -
[54103.796] Map Script: -
[54103.796] Map Script: --- Number of Candidate Plots on the map for Natural Wonders ---
[54103.796] Map Script: -
[54103.796] Map Script: -	90	candidates for	FEATURE_CRATER
[54103.796] Map Script: -	0	candidates for	FEATURE_FUJI
[54103.796] Map Script: -	32	candidates for	FEATURE_MESA
[54103.796] Map Script: -	21	candidates for	FEATURE_REEF
[54103.796] Map Script: -	15	candidates for	FEATURE_VOLCANO
[54103.796] Map Script: -	39	candidates for	FEATURE_GIBRALTAR
[54103.796] Map Script: -	129	candidates for	FEATURE_GEYSER
[54103.796] Map Script: -	467	candidates for	FEATURE_FOUNTAIN_YOUTH
[54103.796] Map Script: -	341	candidates for	FEATURE_POTOSI
[54103.796] Map Script: -	0	candidates for	FEATURE_EL_DORADO
[54103.796] Map Script: -	0	candidates for	FEATURE_SRI_PADA
[54103.796] Map Script: -	0	candidates for	FEATURE_MT_SINAI
[54103.796] Map Script: -	9	candidates for	FEATURE_MT_KAILASH
[54103.796] Map Script: -	0	candidates for	FEATURE_ULURU
[54103.796] Map Script: -	467	candidates for	FEATURE_LAKE_VICTORIA
[54103.796] Map Script: -	5	candidates for	FEATURE_KILIMANJARO
[54103.796] Map Script: -	441	candidates for	FEATURE_SOLOMONS_MINES
[54103.796] Map Script: -
[54103.796] Map Script: --- End of candidates readout for Natural Wonders ---
[54103.796] Map Script: -
[54103.812] Map Script: -- Placed all Natural Wonders --
[54103.812] Map Script: -
[54103.812] Map Script: -
[54103.812] Map Script: Placing Resources and City States (MapGenerator.Lua)
[54103.812] Map Script: Map Generation - Assigning Luxury Resource Distribution
[54103.812] Map Script: -
[54103.812] Map Script: Region#	2	 of type 	1	 has been assigned Luxury ID#	16
[54103.812] Map Script: -
[54103.812] Map Script: Region#	6	 of type 	1	 has been assigned Luxury ID#	31
[54103.812] Map Script: -
[54103.812] Map Script: Region#	4	 of type 	1	 has been assigned Luxury ID#	20
[54103.812] Map Script: -
[54103.812] Map Script: Region#	3	 of type 	1	 has been assigned Luxury ID#	30
[54103.812] Map Script: -
[54103.812] Map Script: Region#	5	 of type 	1	 has been assigned Luxury ID#	13
[54103.812] Map Script: -
[54103.812] Map Script: Region#	1	 of type 	1	 has been assigned Luxury ID#	17
[54103.812] Map Script: Luxury ID#	13	rejected by City States as already belonging to Regions.
[54103.812] Map Script: Luxury ID#	16	rejected by City States as already belonging to Regions.
[54103.812] Map Script: Luxury ID#	30	rejected by City States as already belonging to Regions.
[54103.812] Map Script: Luxury ID#	31	rejected by City States as already belonging to Regions.
[54103.812] Map Script: Luxury ID#	17	rejected by City States as already belonging to Regions.
[54103.812] Map Script: Luxury ID#	20	rejected by City States as already belonging to Regions.
[54103.812] Map Script: --- Luxury Assignment Table ---
[54103.812] Map Script: -
[54103.812] Map Script: - - Assigned to Regions - -
[54103.812] Map Script: Region#	2	has Luxury type	16
[54103.812] Map Script: Region#	6	has Luxury type	31
[54103.812] Map Script: Region#	4	has Luxury type	20
[54103.812] Map Script: Region#	3	has Luxury type	30
[54103.812] Map Script: Region#	5	has Luxury type	13
[54103.812] Map Script: Region#	1	has Luxury type	17
[54103.812] Map Script: -
[54103.812] Map Script: - - Assigned to City States - -
[54103.812] Map Script: Luxury type	21
[54103.812] Map Script: Luxury type	15
[54103.812] Map Script: Luxury type	26
[54103.812] Map Script: -
[54103.812] Map Script: - - Assigned to Random - -
[54103.812] Map Script: -
[54103.812] Map Script: - - Luxuries handled via Special Case - -
[54103.812] Map Script: Luxury type	18
[54103.812] Map Script: -
[54103.812] Map Script: - - Disabled - -
[54103.812] Map Script: Luxury type	32
[54103.812] Map Script: Luxury type	27
[54103.812] Map Script: - - - - - - - - - - - - - - - -
[54103.812] Map Script: Map Generation - Placing City States
[54103.812] Map Script: Map Generation - Choosing sites for City States
[54103.812] Map Script: All city states assigned.
[54103.812] Map Script: Map Generation - Placing Luxuries
[54103.812] Map Script: -
[54103.812] Map Script: Attempting to place Luxury#	16	at start plot	10	23	in Region#	2
[54103.812] Map Script: -
[54103.812] Map Script: Attempting to place Luxury#	31	at start plot	45	18	in Region#	6
[54103.812] Map Script: -
[54103.812] Map Script: Attempting to place Luxury#	20	at start plot	23	18	in Region#	4
[54103.812] Map Script: -
[54103.812] Map Script: Attempting to place Luxury#	30	at start plot	26	9	in Region#	3
[54103.812] Map Script: -
[54103.812] Map Script: Attempting to place Luxury#	13	at start plot	38	5	in Region#	5
[54103.812] Map Script: -
[54103.812] Map Script: Attempting to place Luxury#	17	at start plot	9	7	in Region#	1
[54103.812] Map Script: -
[54103.812] Map Script: -
[54103.812] Map Script: -Assigned Luxury Type	17	to City State#	1
[54103.812] Map Script: -
[54103.812] Map Script: -
[54103.812] Map Script: -Assigned Luxury Type	16	to City State#	2
[54103.812] Map Script: -
[54103.812] Map Script: -
[54103.812] Map Script: -Assigned Luxury Type	21	to City State#	3
[54103.812] Map Script: -
[54103.812] Map Script: -
[54103.812] Map Script: -Assigned Luxury Type	21	to City State#	4
[54103.812] Map Script: -
[54103.812] Map Script: -
[54103.812] Map Script: -Assigned Luxury Type	21	to City State#	5
[54103.812] Map Script: -
[54103.812] Map Script: -
[54103.812] Map Script: -Assigned Luxury Type	21	to City State#	6
[54103.812] Map Script: -
[54103.812] Map Script: -
[54103.812] Map Script: -Assigned Luxury Type	21	to City State#	7
[54103.812] Map Script: -
[54103.812] Map Script: -
[54103.812] Map Script: -Assigned Luxury Type	15	to City State#	8
[54103.812] Map Script: -
[54103.812] Map Script: -
[54103.812] Map Script: -Assigned Luxury Type	15	to City State#	9
[54103.812] Map Script: -
[54103.812] Map Script: -
[54103.812] Map Script: -Assigned Luxury Type	21	to City State#	10
[54103.812] Map Script: -
[54103.812] Map Script: -
[54103.812] Map Script: -Assigned Luxury Type	21	to City State#	11
[54103.812] Map Script: -
[54103.812] Map Script: -
[54103.812] Map Script: -Assigned Luxury Type	21	to City State#	12
[54103.812] Map Script: -
[54103.812] Map Script: - - -
[54103.812] Map Script: Attempting to place regional luxury #	17	in Region#	1
[54103.812] Map Script: -
[54103.812] Map Script: - - -
[54103.812] Map Script: Attempting to place regional luxury #	16	in Region#	2
[54103.812] Map Script: -
[54103.812] Map Script: - - -
[54103.812] Map Script: Attempting to place regional luxury #	30	in Region#	3
[54103.812] Map Script: -
[54103.812] Map Script: - - -
[54103.812] Map Script: Attempting to place regional luxury #	20	in Region#	4
[54103.812] Map Script: -
[54103.812] Map Script: - - -
[54103.812] Map Script: Attempting to place regional luxury #	13	in Region#	5
[54103.812] Map Script: -
[54103.812] Map Script: - - -
[54103.812] Map Script: Attempting to place regional luxury #	31	in Region#	6
[54103.812] Map Script: * *
[54103.812] Map Script: * iNumTypesRandom = 	5
[54103.812] Map Script: * *
[54103.812] Map Script: iNumRandomLuxTarget = -3. Just putting in 3 of each random.
[54103.812] Map Script: -
[54103.812] Map Script: --- Eligible Types List for Second Luxury in Region#	1	---
[54103.812] Map Script: - Found eligible luxury type:	18
[54103.812] Map Script: --- End of Eligible Types list for Second Luxury in Region#	1	---
[54103.812] Map Script: -
[54103.812] Map Script: Placed Second Luxury type of ID#	18	for start located at Plot	9	7	 in Region#	1
[54103.812] Map Script: -
[54103.812] Map Script: --- Eligible Types List for Second Luxury in Region#	2	---
[54103.812] Map Script: - Found eligible luxury type:	18
[54103.812] Map Script: --- End of Eligible Types list for Second Luxury in Region#	2	---
[54103.812] Map Script: -
[54103.812] Map Script: --- Eligible Types List for Second Luxury in Region#	3	---
[54103.812] Map Script: - Found eligible luxury type:	18
[54103.812] Map Script: --- End of Eligible Types list for Second Luxury in Region#	3	---
[54103.812] Map Script: -
[54103.812] Map Script: Placed Second Luxury type of ID#	18	for start located at Plot	26	9	 in Region#	3
[54103.812] Map Script: -
[54103.812] Map Script: --- Eligible Types List for Second Luxury in Region#	4	---
[54103.812] Map Script: - Found eligible luxury type:	18
[54103.812] Map Script: --- End of Eligible Types list for Second Luxury in Region#	4	---
[54103.812] Map Script: -
[54103.812] Map Script: Placed Second Luxury type of ID#	18	for start located at Plot	23	18	 in Region#	4
[54103.812] Map Script: -
[54103.812] Map Script: --- Eligible Types List for Second Luxury in Region#	5	---
[54103.812] Map Script: - Found eligible luxury type:	18
[54103.812] Map Script: --- End of Eligible Types list for Second Luxury in Region#	5	---
[54103.812] Map Script: -
[54103.812] Map Script: Placed Second Luxury type of ID#	18	for start located at Plot	38	5	 in Region#	5
[54103.812] Map Script: -
[54103.812] Map Script: --- Eligible Types List for Second Luxury in Region#	6	---
[54103.812] Map Script: - Found eligible luxury type:	18
[54103.812] Map Script: --- End of Eligible Types list for Second Luxury in Region#	6	---
[54103.812] Map Script: -
[54103.812] Map Script: Placed Second Luxury type of ID#	18	for start located at Plot	45	18	 in Region#	6
[54103.812] Map Script: Map Generation - Placing Strategics
[54103.812] Map Script: Map Generation - Placing Bonuses
[54103.812] Map Script: Map Generation - Normalize City State Locations
[54103.828] Map Script: -
[54103.828] Map Script: --- Table of Results, New Start Finder ---
[54103.828] Map Script: -
[54103.828] Map Script: Region#	1	 has start plot at: 	9	7	with Fertility Rating of 	276
[54103.828] Map Script: -
[54103.828] Map Script: Region#	2	 has start plot at: 	10	23	with Fertility Rating of 	270
[54103.828] Map Script: -
[54103.828] Map Script: Region#	3	 has start plot at: 	26	9	with Fertility Rating of 	279
[54103.828] Map Script: -
[54103.828] Map Script: Region#	4	 has start plot at: 	23	18	with Fertility Rating of 	286
[54103.828] Map Script: -
[54103.828] Map Script: Region#	5	 has start plot at: 	38	5	with Fertility Rating of 	294
[54103.828] Map Script: -
[54103.828] Map Script: Region#	6	 has start plot at: 	45	18	with Fertility Rating of 	261
[54103.828] Map Script: -
[54103.828] Map Script: --- End of Start Finder Results Table ---
[54103.828] Map Script: -
[54103.828] Map Script: -
[54103.828] Map Script: --- Table of Final Results, City State Placements ---
[54103.828] Map Script: -
[54103.828] Map Script: - City State	1	in Region	1	is located at Plot	2	10
[54103.828] Map Script: - City State	2	in Region	2	is located at Plot	5	26
[54103.828] Map Script: - City State	3	in Region	3	is located at Plot	20	1
[54103.828] Map Script: - City State	4	in Region	4	is located at Plot	20	26
[54103.828] Map Script: - City State	5	in Region	5	is located at Plot	49	11
[54103.828] Map Script: - City State	6	in Region	6	is located at Plot	48	28
[54103.828] Map Script: - City State	7	in Region	1	is located at Plot	3	5
[54103.828] Map Script: - City State	8	in Region	2	is located at Plot	15	27
[54103.828] Map Script: - City State	9	in Region	3	is located at Plot	30	2
[54103.828] Map Script: - City State	10	in Region	4	is located at Plot	30	26
[54103.828] Map Script: - City State	11	in Region	5	is located at Plot	50	4
[54103.828] Map Script: - City State	12	in Region	6	is located at Plot	33	20
[54103.828] Map Script: -
[54103.828] Map Script: - - - - -
[54103.828] Map Script: -
[54103.828] Map Script: --- Table of Final Results, Resource Distribution ---
[54103.828] Map Script: -
[54103.828] Map Script: - LUXURY Resources -
[54103.828] Map Script: - Whale...: 	6
[54103.828] Map Script: - Pearls..: 	0
[54103.828] Map Script: - Gold....: 	2
[54103.828] Map Script: - Silver..: 	7
[54103.828] Map Script: - Gems....: 	7
[54103.828] Map Script: - Marble..: 	7
[54103.828] Map Script: - Ivory...: 	0
[54103.828] Map Script: - Fur.....: 	6
[54103.828] Map Script: - Dye.....: 	8
[54103.828] Map Script: - Spices..: 	0
[54103.828] Map Script: - Silk....: 	0
[54103.828] Map Script: - Sugar...: 	0
[54103.828] Map Script: - Cotton..: 	0
[54103.828] Map Script: - Wine....: 	0
[54103.828] Map Script: - Incense.: 	0
[54103.828] Map Script: - Expansion LUXURY Resources -
[54103.828] Map Script: - Copper..: 	6
[54103.828] Map Script: - Salt....: 	6
[54103.828] Map Script: - Citrus..: 	0
[54103.828] Map Script: - Truffles: 	0
[54103.828] Map Script: - Crab....: 	0
[54103.828] Map Script: - Cocoa...: 	0
[54103.828] Map Script: -
[54103.828] Map Script: + TOTAL.Lux: 	71
[54103.828] Map Script: -
[54103.828] Map Script: - STRATEGIC Resources -
[54103.828] Map Script: - Iron....: 	140
[54103.828] Map Script: - Horse...: 	26
[54103.828] Map Script: - Coal....: 	45
[54103.828] Map Script: - Oil.....: 	124
[54103.828] Map Script: - Aluminum: 	70
[54103.828] Map Script: - Uranium.: 	24
[54103.828] Map Script: -
[54103.828] Map Script: - BONUS Resources -
[54103.828] Map Script: - Cow.....: 	1
[54103.828] Map Script: - Wheat...: 	10
[54103.828] Map Script: - Sheep...: 	11
[54103.828] Map Script: - Deer....: 	75
[54103.828] Map Script: - Banana..: 	0
[54103.828] Map Script: - Fish....: 	24
[54103.828] Map Script: - Stone...: 	22
[54103.828] Map Script: - Bison...: 	3
[54103.828] Map Script: -
[54103.828] Map Script: -----------------------------------------------------
[54103.828] Map Script: -------------------------------
[54103.828] Map Script: Map Generation - Adding Goodies
[54103.828] Map Script: -------------------------------
[54103.828] Map Script: Determining continents for art purposes (MapGenerator.Lua)
[54104.906] CivilopediaScreen: SetSelectedCategory(12)
[54104.906] CivilopediaScreen: CivilopediaCategory[CategoryTerrain].DisplayList
[54104.906] CivilopediaScreen: SetSelectedCategory(1)
[54104.906] CivilopediaScreen: CivilopediaCategory[CategoryHomePage].DisplayList
[54105.046] Tutorial: Loaded Additional Tutorial checks - Assets\DLC\Expansion2\Tutorial\Lua\TutorialInclude_Expansion2.lua
[54105.046] Tutorial: Loaded Additional Tutorial checks - Assets\DLC\Expansion\Tutorial\lua\TutorialInclude_Expansion1.lua
[54105.234] GenericPopup: Loaded Popup - Assets\DLC\Expansion2\UI\InGame\PopupsGeneric\ConfirmImprovementRebuildPopup.lua
[54105.234] GenericPopup: Loaded Popup - Assets\DLC\Expansion2\UI\InGame\PopupsGeneric\DeclareWarMovePopup.lua
[54105.234] GenericPopup: Loaded Popup - Assets\DLC\Expansion2\UI\InGame\PopupsGeneric\PuppetCityPopup.lua
[54105.234] GenericPopup: Loaded Popup - Assets\DLC\Expansion2\UI\InGame\PopupsGeneric\DeclareWarPlunderTradeRoutePopup.lua
[54105.234] GenericPopup: Loaded Popup - Assets\DLC\Expansion2\UI\InGame\PopupsGeneric\DeclareWarRangeStrikePopup.lua
[54105.234] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ConfirmImprovementRebuildPopup.lua
[54105.234] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\NetworkKickedPopup.lua
[54105.234] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\CityPlotManagementPopup.lua
[54105.234] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ConfirmCommandPopup.lua
[54105.234] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\MinorCivEnterTerritoryPopup.lua
[54105.234] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\LiberateMinorPopup.lua
[54105.234] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ReturnCivilianPopup.lua
[54105.234] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\AnnexCityPopup.lua
[54105.234] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\DeclareWarMovePopup.lua
[54105.234] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\BarbarianRansomPopup.lua
[54105.234] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ConfirmGiftPopup.lua
[54105.234] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ConfirmCityTaskPopup.lua
[54105.234] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\PuppetCityPopup.lua
[54105.234] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\DeclareWarRangeStrikePopup.lua
[54105.234] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\ConfirmPolicyBranchPopup.lua
[54105.234] GenericPopup: Loaded Popup - Assets\UI\InGame\PopupsGeneric\MinorCivGoldPopup.lua
[54105.312] EconomicGeneralInfo: Total Units - 2
[54105.312] EconomicGeneralInfo: Maint Free Units - 0
[54105.312] EconomicGeneralInfo: Paid Units - 2
[54105.312] EconomicGeneralInfo: Total Units - 2
[54105.312] EconomicGeneralInfo: Maint Free Units - 0
[54105.312] EconomicGeneralInfo: Paid Units - 2
[54105.421] ChoosePantheonPopup: 60
[54105.421] ChoosePantheonPopup: 963
[54105.421] ChoosePantheonPopup: 1023
[54105.468] ChooseIdeologyPopup: 60
[54105.468] ChooseIdeologyPopup: 963
[54105.468] ChooseIdeologyPopup: 1023
[54105.562] BuildingEffects: Cheatocalypse Building Effects System Loaded
[54105.562] CoreSystem: Cheatocalypse Core System Loaded
[54105.562] EngineerBuildSystem: Cheatocalypse Engineer Build System Loaded
[54105.562] ImprovementMovesOverride: ImprovementMovesOverride FIXED VERSION LOADED
[54105.562] ParadropOverride: Cheatocalypse Paradrop Override Loaded
[54105.562] ProductionBoost: Production Boost Loaded
[54105.562] PromotionOverride: Cheatocalypse Promotion Override Loaded
[54105.640] AdvisorInfoPopup: Closing Advisor Info
[54105.640] Demographics: Dequeuing demographics
[54105.640] Demographics: Dequeuing demographics
[54118.781] TechPopup: stealingTechTargetPlayerID: -1
[54118.781] TechPopup: iValue: 0
[54127.234] CivilopediaScreen: SetSelectedCategory(4)
[54127.234] CivilopediaScreen: CivilopediaCategory[CategoryUnits].DisplayList
[54127.250] CivilopediaScreen: CivilopediaCategory[CategoryUnits].SelectArticle
[54127.250] CivilopediaScreen: SetSelectedCategory(4)
[54127.265] CivilopediaScreen: CivilopediaCategory[CategoryUnits].SelectArticle
[54141.140] TurnProcessing: Hiding TurnProcessing
[54148.812] InGame: OnInterfaceModeChanged
[54148.812] InGame: oldInterfaceMode: 1
[54148.812] InGame: newInterfaceMode: 9
[54148.812] InGame: irange: 49
[54151.109] InGame: OnInterfaceModeChanged
[54151.109] InGame: oldInterfaceMode: 9
[54151.109] InGame: newInterfaceMode: 1
[54178.906] CityBannerManager: CityBanner CombatBegin
[54186.812] CityBannerManager: CityBanner CombatEnd
[54208.093] TurnProcessing: Hiding TurnProcessing
[54210.062] TechTree: popupInfo.Data1: 0
[54210.062] TechTree: popupInfo.Data2: -1
[54210.062] TechTree: popupInfo.Data3: 0
[54210.875] TechTree: stealingTechTargetPlayerID: -1
[54210.875] TechTree: player:GetNumFreeTechs(): 0
[54223.953] SocialPolicyPopup: In UpdateDisplay()
[54225.593] SocialPolicyPopup: In UpdateDisplay()
[54258.187] TurnProcessing: Hiding TurnProcessing
[54264.421] LeaderHeadRoot: Handling LeaderMessage: 0, I am Casimir the Great, King of Poland! What brings you to my glorious kingdom?
[54273.484] InGame: OnInterfaceModeChanged
[54273.484] InGame: oldInterfaceMode: 1
[54273.484] InGame: newInterfaceMode: 9
[54273.484] InGame: irange: 49
[54276.031] InGame: OnInterfaceModeChanged
[54276.031] InGame: oldInterfaceMode: 9
[54276.031] InGame: newInterfaceMode: 1
[54280.156] InGame: OnInterfaceModeChanged
[54280.156] InGame: oldInterfaceMode: 1
[54280.156] InGame: newInterfaceMode: 9
[54280.156] InGame: irange: 49
[54281.890] InGame: OnInterfaceModeChanged
[54281.890] InGame: oldInterfaceMode: 9
[54281.890] InGame: newInterfaceMode: 1
[54305.968] TurnProcessing: Hiding TurnProcessing
[54312.453] SocialPolicyPopup: In UpdateDisplay()
[54313.921] SocialPolicyPopup: Clicked on Policy: 8
[54313.921] SocialPolicyPopup: bHasPolicy: false
[54313.921] SocialPolicyPopup: bCanAdoptPolicy: true
[54313.921] SocialPolicyPopup: Policy Blocked: false
[54314.625] SocialPolicyPopup: In UpdateDisplay()
[54339.656] TurnProcessing: Hiding TurnProcessing
[54350.718] EngineerBuildSystem: BuildFinished fired: playerID=0 x=9 y=23 buildType=11
[54350.718] EngineerBuildSystem: EngineerBuildSystem: Moves restored for unitID=32770
[54350.718] EngineerBuildSystem: BuildFinished fired: playerID=0 x=9 y=23 buildType=11
[54350.718] EngineerBuildSystem: EngineerBuildSystem: Moves restored for unitID=32770
