<?xml version="1.0" encoding="utf-8"?>
<Mod id="db692d3a-0e02-4bda-951f-5712ad9be091" version="1">
  <Properties>
    <Name>Cheatocalypse</Name>
    <Stability>Alpha</Stability>
    <Teaser>A chaotic sandbox mod focused on accelerated progression, overpowered units, and controlled cheating mechanics — designed to en</Teaser>
    <Description>A chaotic sandbox mod focused on accelerated progression, overpowered units, and controlled cheating mechanics, designed to enhance fun without completely removing gameplay mechanics.</Description>
    <Authors>JembruL</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="FF86FDFA34122CF83555534222BF5A1E" import="1">Lua/CoreSystem.lua</File>
    <File md5="C9D5D2443DCAE59692CAC7213880C66B" import="1">Lua/BuildingEffects.lua</File>
    <File md5="4CCD22359DF3DBC667BB7883580B3B0C" import="1">Lua/ImprovementMovesOverride.lua</File>
    <File md5="972876E329F293B435CE0B955592D847" import="1">Lua/EngineerBuildSystem.lua</File>
    <File md5="550EA7AE4D53C7162E70A4E7C1ADCF83" import="1">Lua/ProductionBoost.lua</File>
    <File md5="DF62058DFECFAD2CC421E7F09C9ADA7A" import="1">Lua/YieldBoostGlobal.lua</File>
    <File md5="20CBE603EB295C563E9FF9A119055FB1" import="1">Lua/PromotionOverride.lua</File>
    <File md5="1B18480B1BB5C485A69C4BC160159E18" import="1">Lua/ParadropOverride.lua</File>
    <File md5="8B09A97FB3BA15F6229F9E989D675923" import="0">Lua/UnitSystems_Deprecated.lua</File>
    <File md5="626E3A9B37EDC3C033B68FFB8196A6FE" import="1">XML/Building/Building_Statue.xml</File>
    <File md5="F34C7DBE579613D0D10212548C79DD6A" import="0">XML/Unit/Unit_Renovator.xml</File>
    <File md5="1FAC28FD0130BEC6081A0A2806FA8B9D" import="1">XML/Unit/Unit_Engineer.xml</File>
    <File md5="0F89ACE56F7A0381603A0BF8160050EE" import="1">XML/Unit/Unit_Wayfinder.xml</File>
    <File md5="D07D718E49BD27B54517E2B7BCD335A6" import="1">XML/Unit/Unit_IronRain.xml</File>
    <File md5="668B6176B72A4849C182FBE35138DF6A" import="0">XML/Unit/Unit_Nartillery.xml</File>
    <File md5="E1E90523C872FA89E2E719AB1507B5F6" import="1">XML/Unit/Promotions_Master.xml</File>
    <File md5="2081F3B3AF2CC00A82D8B387D3715D78" import="0">XML/Unit/Units_Deprecated.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Unit/Promotions_Master.xml</UpdateDatabase>
      <UpdateDatabase>XML/Building/Building_Statue.xml</UpdateDatabase>
      <UpdateDatabase>XML/Unit/Unit_IronRain.xml</UpdateDatabase>
      <UpdateDatabase>XML/Unit/Unit_Engineer.xml</UpdateDatabase>
      <UpdateDatabase>XML/Unit/Unit_Wayfinder.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/CoreSystem.lua">
      <Name>Core Logic</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/ParadropOverride.lua">
      <Name>Paradrop Override</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/PromotionOverride.lua">
      <Name>Promotion Override</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/BuildingEffects.lua">
      <Name>Building Effects</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/YieldBoostGlobal.lua">
      <Name>Global Yield Boost</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/ProductionBoost.lua">
      <Name>Production Boost</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/ImprovementMovesOverride.lua">
      <Name>Moves Override for Improvement</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="DiplomacyUIAddin" file="Lua/EngineerBuildSystem.lua">
      <Name>Engineer Build</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>