<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{30d9f016-7600-4212-b150-8fe325df6378}</ProjectGuid>
    <Name>Cheatocalypse</Name>
    <Guid>db692d3a-0e02-4bda-951f-5712ad9be091</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>A chaotic sandbox mod focused on accelerated progression, overpowered units, and controlled cheating mechanics — designed to en</Teaser>
    <Description>A chaotic sandbox mod focused on accelerated progression, overpowered units, and controlled cheating mechanics, designed to enhance fun without completely removing gameplay mechanics.</Description>
    <Authors>JembruL</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Cheatocalypse</AssemblyName>
    <RootNamespace>Cheatocalypse</RootNamespace>
    <ModReferences />
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Unit/Promotions_Master.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Building/Building_Statue.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Unit/Unit_IronRain.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Unit/Unit_Engineer.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Unit/Unit_Wayfinder.xml</FileName>
      </Action>
    </ModActions>
    <ModContent>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>Core Logic</Name>
        <Description />
        <FileName>Lua/CoreSystem.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>Paradrop Override</Name>
        <Description />
        <FileName>Lua/ParadropOverride.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>Promotion Override</Name>
        <Description />
        <FileName>Lua/PromotionOverride.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>Building Effects</Name>
        <Description />
        <FileName>Lua/BuildingEffects.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>Production Boost</Name>
        <Description />
        <FileName>Lua/ProductionBoost.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>Moves Override for Improvement</Name>
        <Description />
        <FileName>Lua/ImprovementMovesOverride.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>Engineer Build</Name>
        <Description />
        <FileName>Lua/EngineerBuildSystem.lua</FileName>
      </Content>
    </ModContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua" />
    <Folder Include="XML" />
    <Folder Include="XML\Building" />
    <Folder Include="XML\Unit" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lua\CoreSystem.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\BuildingEffects.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\ImprovementMovesOverride.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\EngineerBuildSystem.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\ProductionBoost.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\YieldBoostGlobal_Deprecated.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Lua\PromotionOverride.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\ParadropOverride.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="XML\Building\Building_Statue.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="XML\Unit\Unit_Renovator.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Unit\Unit_Engineer.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="XML\Unit\Unit_Wayfinder.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="XML\Unit\Unit_IronRain.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="XML\Unit\Unit_Nartillery.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Unit\Promotions_Master.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>