<?xml version="1.0" encoding="utf-8"?>
<Mod id="db692d3a-0e02-4bda-951f-5712ad9be091" version="1">
  <Properties>
    <Name>Cheatocalypse</Name>
    <Stability>Alpha</Stability>
    <Teaser>A chaotic sandbox mod focused on accelerated progression, overpowered units, and controlled cheating mechanics — designed to en</Teaser>
    <Description>A chaotic sandbox mod focused on accelerated progression, overpowered units, and controlled cheating mechanics, designed to enhance fun without completely removing gameplay mechanics.</Description>
    <Authors>JembruL</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="687D75170B68C59CA2DBC298BAD94734" import="1">Lua/CoreSystem.lua</File>
    <File md5="C20E9F0F9DEDE18FCEBBF9EFB42616F6" import="1">Lua/BuildingEffects.lua</File>
    <File md5="674EF8C656B2C7CD5D5ED773EB0A69FA" import="1">Lua/ImprovementMovesOverride.lua</File>
    <File md5="E2D5759BDF04E8B75B34638FDD73F5AD" import="1">Lua/EngineerBuildSystem.lua</File>
    <File md5="BDDC4DACC11DDC95DDE8435A819ACB74" import="1">Lua/ProductionBoost.lua</File>
    <File md5="8B09A97FB3BA15F6229F9E989D675923" import="0">Lua/UnitSystems_Deprecated.lua</File>
    <File md5="B5F62295AA3C87B67CA21F2089BCB6CB" import="0">Lua/YieldBoostGlobal_Deprecated.lua</File>
    <File md5="6E3ED0C6A12DA860BABA1EDF427733E4" import="1">Lua/PromotionOverride.lua</File>
    <File md5="B70DE093026C1B3C9431334ED60370F7" import="1">Lua/ParadropOverride.lua</File>
    <File md5="626E3A9B37EDC3C033B68FFB8196A6FE" import="1">XML/Building/Building_Statue.xml</File>
    <File md5="2081F3B3AF2CC00A82D8B387D3715D78" import="0">XML/Unit/Units_Deprecated.xml</File>
    <File md5="E54759E8CE942676F702557D5A3BAF19" import="1">XML/Unit/Unit_Landsknut.xml</File>
    <File md5="F34C7DBE579613D0D10212548C79DD6A" import="0">XML/Unit/Unit_Renovator.xml</File>
    <File md5="E83AE75435A23A60659B33C54F68CEB5" import="1">XML/Unit/Unit_Engineer.xml</File>
    <File md5="2D1A294E591F44E319810C8101877E0C" import="1">XML/Unit/Unit_Wayfinder.xml</File>
    <File md5="97E6CF5A6EE02235D92F44EFEBE269B1" import="1">XML/Unit/Unit_IronRain.xml</File>
    <File md5="668B6176B72A4849C182FBE35138DF6A" import="0">XML/Unit/Unit_Nartillery.xml</File>
    <File md5="BCB4C76E1CB95C758BEEB5A4C3D9F5C3" import="1">XML/Unit/Promotions_Master.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Unit/Promotions_Master.xml</UpdateDatabase>
      <UpdateDatabase>XML/Building/Building_Statue.xml</UpdateDatabase>
      <UpdateDatabase>XML/Unit/Unit_IronRain.xml</UpdateDatabase>
      <UpdateDatabase>XML/Unit/Unit_Engineer.xml</UpdateDatabase>
      <UpdateDatabase>XML/Unit/Unit_Wayfinder.xml</UpdateDatabase>
      <UpdateDatabase>XML/Unit/Unit_Landsknut.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/CoreSystem.lua">
      <Name>Core Logic</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/ParadropOverride.lua">
      <Name>Paradrop Override</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/PromotionOverride.lua">
      <Name>Promotion Override</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/BuildingEffects.lua">
      <Name>Building Effects</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/ProductionBoost.lua">
      <Name>Production Boost</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/ImprovementMovesOverride.lua">
      <Name>Moves Override for Improvement</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/EngineerBuildSystem.lua">
      <Name>Engineer Build</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>